
feature kern {
   pos zero two 10;
   pos zero one -5;
   pos zero zero 10;
   pos zero six 10;
   pos zero eight -10;
   pos one zero -20;
   pos one six -20;
   pos one one -30;
   pos one two -20;
   pos one three -22;
   pos one four -15;
   pos one five -15;
   pos one seven -20;
   pos one eight -30;
   pos one nine -30;
   pos one degree -20;
   pos two one 5;
   pos two four -10;
   pos two eight -10;
   pos two degree 5;
   pos three two 10;
   pos three seven 10;
   pos three degree 10;
   pos four one -25;
   pos four two 15;
   pos four three -10;
   pos four seven -10;
   pos four nine -10;
   pos four degree -30;
   pos five one -10;
   pos five eight -15;
   pos five five -15;
   pos five two 10;
   pos five nine -10;
   pos five degree 10;
   pos six zero -10;
   pos six one -25;
   pos six eight -10;
   pos six nine -20;
   pos seven one 10;
   pos seven four -10;
   pos seven seven 15;
   pos seven eight -10;
   pos seven degree 40;
   pos eight two 10;
   pos nine zero 10;
   pos nine six 10;
   pos nine one -8;
   pos nine four 10;
   pos Danda.dv Danda.dv -35;
   pos Danda.dv space -50;
   pos Doubledanda.dv space -50;
   pos uni0966 uni0969 -10;
   pos uni0966 uni096A -5;
   pos uni0966 uni0967 10;
   pos uni0967 uni096B 4;
   pos uni0967 uni0969 -5;
   pos uni0967 uni096E -5;
   pos uni0967 degree 20;
   pos uni0968 uni0966 5;
   pos uni0968 uni0967 10;
   pos uni0968 uni096B 5;
   pos uni0968 uni096C 5;
   pos uni0968 uni096D 8;
   pos uni0968 uni096A 5;
   pos uni0968 uni096F 8;
   pos uni0968 degree 10;
   pos uni0969 uni0966 10;
   pos uni0969 uni0967 20;
   pos uni0969 uni0968 7;
   pos uni0969 uni096C 5;
   pos uni0969 uni096E 15;
   pos uni0969 uni096F 10;
   pos uni0969 uni096D 8;
   pos uni096A uni0967 8;
   pos uni096B uni0967 10;
   pos uni096B uni096B 4;
   pos uni096B uni096F 6;
   pos uni096C uni0967 10;
   pos uni096C uni096B -10;
   pos uni096C uni096F -15;
   pos uni096C uni096D -5;
   pos uni096C degree 10;
   pos uni096D uni0966 10;
   pos uni096D uni0967 20;
   pos uni096D uni0968 5;
   pos uni096D uni096E 14;
   pos uni096D uni096F 5;
   pos uni096D uni096D 5;
   pos uni096D degree -30;
   pos uni096E uni0966 15;
   pos uni096E uni0967 30;
   pos uni096E uni0968 14;
   pos uni096E uni0969 20;
   pos uni096E uni096B -5;
   pos uni096E uni096C 10;
   pos uni096E uni096D 10;
   pos uni096E uni096E 20;
   pos uni096E uni096F -8;
   pos uni096E degree 10;
   pos uni096F uni0969 -5;
   pos uni096F uni096E -8;
   pos uni096F uni0968 -5;
   pos uni096F uni096F 5;
   pos JhaHalant.dv comma 40;
   pos TtaHalant.dv comma -15;
   pos TthaHalant.dv comma -15;
   pos DdaHalant.dv comma -30;
   pos KaSsaHalant.dv comma 30;
   pos JaNyaHalant.dv comma 20;
   pos NyaHalf.dv JamatraU1.dv 35;
   pos TaHalf.dv BamatraU.dv 5;
   pos TaHalf.dv JamatraU1.dv -9;
   pos LaHalf.dv JamatraU1.dv -17;
   pos NgamatraUu.dv comma -30;
   pos ChamatraUu.dv comma -25;
   pos LlamatraUu.dv comma -10;
   pos NaNuktamatraUu.dv comma 20;
   pos LlaNuktamatraUu.dv comma 15;
   pos TtaRamatraUu.dv comma 20;
   pos DaYamatraUu.dv comma 20;
   pos NaNamatraUu.dv comma 15;
   pos BhaRamatraUu.dv comma 25;
   pos ShaRamatraUu.dv comma 30;
   pos SsaTtamatraUu.dv comma 25;
   pos SsaTthamatraUu.dv comma 25;
   enum pos @_kern36 ShamatraU1.dv 40;
   enum pos @_kern36 JamatraU1.dv -35;
   enum pos @_kern37 Da.dv -30;
   enum pos @_quoteleft four -35;
   enum pos @_quoteleft seven 20;
   enum pos @_quoteleft eight -20;
   enum pos @_quoteleft zero -20;
   enum pos @_quoteleft six -20;
   enum pos @_quoteleft nine -20;
   enum pos @_quoteleft two -10;
   enum pos @_quoteleft three -10;
   enum pos @_quoteleft five -20;
   enum pos @_quoteright space -50;
   enum pos @_quoteright exclam -55;
   enum pos @_quoteright question -50;
   enum pos @_quoteright uni0966 -50;
   enum pos @_quoteright uni0967 -40;
   enum pos @_quoteright uni0968 -40;
   enum pos @_quoteright uni096F -40;
   enum pos @_quoteright uni096E -40;
   enum pos @_quoteright uni096D -40;
   enum pos @_quoteright uni096C -40;
   enum pos @_quoteright uni096B -40;
   enum pos @_quoteright uni096A -30;
   enum pos @_quoteright uni0969 -20;
   enum pos @_quoteright zero -30;
   enum pos @_quoteright one -20;
   enum pos @_quoteright four -40;
   enum pos @_quoteright eight -30;
   enum pos @_quoteright nine -30;
   enum pos @_quoteright five -20;
   enum pos @_quotesingle zero -35;
   enum pos @_quotesingle four -25;
   enum pos @_quotesingle five -15;
   enum pos @_quotesingle six -20;
   enum pos @_quotesingle seven 30;
   enum pos @_quotesingle eight -40;
   enum pos @_quotesingle nine -20;
   enum pos @_period uni0967 -50;
   enum pos @_period uni0968 -50;
   enum pos @_period uni0969 -40;
   enum pos @_period uni096A -50;
   enum pos @_period uni096B -60;
   enum pos @_period uni096C -50;
   enum pos @_period uni096D -50;
   enum pos @_period uni096E -20;
   enum pos @_period uni096F -70;
   enum pos @_period uni0966 -40;
   enum pos @_period space -30;
   enum pos @_period one -51;
   enum pos @_period three -15;
   enum pos @_period four -36;
   enum pos @_period five -30;
   enum pos @_period six -35;
   enum pos @_period zero -35;
   enum pos @_period seven -30;
   enum pos @_period eight -30;
   enum pos @_period nine -30;
   enum pos @_matraUu1 comma 35;
   enum pos @_matraUu2 comma 55;
   subtable;
   enum pos space @_quoteleft -50;
   enum pos space @_quotesingle -45;
   enum pos zero @_quoteright 15;
   enum pos one @_period -5;
   enum pos two @_quotesingle 25;
   enum pos two @_quoteleft 15;
   enum pos two @_quoteright 10;
   enum pos two @_period 25;
   enum pos three @_quotesingle 15;
   enum pos three @_period 20;
   enum pos four @_quotesingle -20;
   enum pos four @_period 10;
   enum pos five @_quoteright 5;
   enum pos six @_period 10;
   enum pos seven @_quotesingle 30;
   enum pos seven @_quoteleft 40;
   enum pos seven @_quoteright 30;
   enum pos seven @_period -30;
   enum pos eight @_quotesingle 15;
   enum pos eight @_quoteright 30;
   enum pos eight @_period 10;
   enum pos nine @_quoteright 15;
   enum pos vowelUu.dv @_period -10;
   enum pos vowelUu.dv @_quotesingle 10;
   enum pos vowelUu.dv @_quoteright 10;
   enum pos vowelRu.dv @_period -20;
   enum pos vowelLru.dv @_period 40;
   enum pos vowelLru.dv @_quotesingle -10;
   enum pos vowelLru.dv @_quoteright -10;
   enum pos Nga.dv @_period -50;
   enum pos Nga.dv @_quotesingle 13;
   enum pos Nga.dv @_quoteright 13;
   enum pos Ra.dv @_quotesingle 10;
   enum pos RaNukta.dv @_quotesingle 10;
   enum pos Lla.dv @_period -25;
   enum pos Lla.dv @_quotesingle -20;
   enum pos LlaNukta.dv @_period -25;
   enum pos LlaNukta.dv @_quotesingle -20;
   enum pos vowelLruu.dv @_quotesingle -20;
   enum pos uni0967 @_period 20;
   enum pos uni0967 @_quotesingle 30;
   enum pos uni0967 @_quoteright 25;
   enum pos uni0968 @_period 20;
   enum pos uni0968 @_quotesingle 20;
   enum pos uni0968 @_quoteright 20;
   enum pos uni0969 @_period 10;
   enum pos uni0969 @_quotesingle 20;
   enum pos uni0969 @_quoteright 20;
   enum pos uni096A @_period 20;
   enum pos uni096A @_quotesingle 15;
   enum pos uni096A @_quoteright 20;
   enum pos uni096B @_period 35;
   enum pos uni096B @_quoteright 10;
   enum pos uni096C @_period 10;
   enum pos uni096D @_quotesingle -20;
   enum pos uni096D @_quoteright -20;
   enum pos uni096E @_period 25;
   enum pos uni096E @_quotesingle 25;
   enum pos uni096F @_period 20;
   enum pos uni096F @_quotesingle 30;
   enum pos uni096F @_quoteright 20;
   enum pos NgaHalant.dv @_KamatraU 10;
   enum pos NgaHalant.dv @_kern10 20;
   enum pos NgaHalant.dv @_kern22 10;
   enum pos NgaHalant.dv @_kern23 10;
   enum pos NgaHalant.dv @_kern24 10;
   enum pos NgaHalant.dv @_kern25 10;
   enum pos NgaHalant.dv @_kern26 10;
   enum pos NgaHalant.dv @_kern27 -10;
   enum pos NgaHalant.dv @_kern29 10;
   enum pos NgaHalant.dv @_kern33 30;
   enum pos NgaHalant.dv @_period -100;
   enum pos ChaHalant.dv @_period -60;
   pos TtaHalant.dv period -30;
   pos TthaHalant.dv period -30;
   pos DdaHalant.dv period -30;
   enum pos DdhaHalant.dv @_period -30;
   enum pos LlaHalant.dv @_period -30;
   enum pos HaHalant.dv @_period -30;
   enum pos LaHalant.MAR.dv @_period -30;
   enum pos DdaNuktaHalant.dv @_period -15;
   enum pos DdhaNuktaHalant.dv @_period -15;
   enum pos ChaRaHalant.dv @_period -40;
   enum pos DdhaRaHalant.dv @_period -20;
   enum pos KhaHalf.dv @_kern30 -20;
   enum pos CaHalf.dv @_kern14 -20;
   enum pos CaHalf.dv @_kern33 -15;
   enum pos JhaHalf.dv @_kern30 -20;
   enum pos NyaHalf.dv @_KamatraU 15;
   enum pos NyaHalf.dv @_kern16 10;
   enum pos NyaHalf.dv @_kern24 5;
   enum pos NyaHalf.dv @_kern27 -35;
   enum pos NyaHalf.dv @_kern34 10;
   enum pos NyaHalf.dv @_kern40 20;
   enum pos NnaHalf.dv @_kern19 -10;
   enum pos TaHalf.dv @_kern34 -20;
   enum pos TaHalf.dv @_kern30 -18;
   enum pos TaHalf.dv @_kern14 -30;
   enum pos TaHalf.dv @_kern11 -20;
   enum pos TaHalf.dv @_kern15 -10;
   enum pos TaHalf.dv @_kern16 5;
   enum pos TaHalf.dv @_kern13 5;
   enum pos TaHalf.dv @_kern27 -10;
   enum pos TaHalf.dv @_kern28 -10;
   enum pos TaHalf.dv @_kern29 -10;
   enum pos ThaHalf.dv @_KamatraU -10;
   enum pos MaHalf.dv @_KamatraU 5;
   enum pos MaHalf.dv @_kern35 10;
   enum pos MaHalf.dv @_kern34 -43;
   enum pos LaHalf.dv @_kern34 5;
   enum pos LaHalf.dv @_kern16 15;
   enum pos LaHalf.dv @_KamatraU 5;
   enum pos LaHalf.dv @_kern33 24;
   enum pos VaHalf.dv @_KamatraU -15;
   enum pos SaHalf.dv @_KamatraU 10;
   enum pos SaHalf.dv @_kern22 7;
   enum pos SaHalf.dv @_kern34 22;
   enum pos RaNuktaHalf.dv @_kern30 10;
   enum pos RaNuktaHalf.dv @_kern35 15;
   enum pos TaTaHalf.dv @_kern30 15;
   enum pos NaSaHalf.dv @_kern30 50;
   pos NgamatraUu.dv period -40;
   pos ChamatraUu.dv period -40;
   pos LlamatraUu.dv period -25;
   enum pos DdaNuktamatraUu.dv @_period -30;
   enum pos DdhaNuktamatraUu.dv @_period -30;
   enum pos NgaKa.dv @_period -30;
   enum pos NgaGa.dv @_period -50;
   enum pos NgaMa.dv @_period -50;
   enum pos TtaTtha.dv @_period 20;
   enum pos TthaTtha.dv @_period 20;
   enum pos DaGa.dv @_period 10;
   enum pos DaNa.dv @_period 10;
   enum pos NaDaRa.dv @_period 10;
   enum pos NaDaVa.dv @_period 10;
   enum pos HaNna.dv @_period 10;
   enum pos HaNa.dv @_period 10;
   enum pos HaLa.dv @_period 10;
   enum pos HaVa.dv @_period 10;
   enum pos BaLa.MAR.dv @_period 20;
   enum pos BhaLa.MAR.dv @_period 20;
   enum pos MaLa.MAR.dv @_period 20;
   enum pos VaLa.MAR.dv @_period 20;
   enum pos ShaLa.MAR.dv @_period 20;
   enum pos SaLa.MAR.dv @_period 20;
   enum pos HaLa.MAR.dv @_period 20;
   enum pos PamatraLru.dv @_period 20;
   enum pos PamatraLruu.dv @_period 20;
   enum pos JaHalf1.dv @_kern31 10;
   enum pos JaHalf1.dv @_KamatraU 25;
   subtable;
   pos @_kern36 @_kern27 -33;
   pos @_kern36 @_kern10 25;
   pos @_kern36 @_kern14 -20;
   pos @_kern36 @_kern16 15;
   pos @_kern36 @_KamatraU 11;
   pos @_kern36 @_kern40 -30;
   pos @_kern36 @_kern33 5;
   pos @_kern38 @_kern34 -15;
   pos @_kern38 @_kern40 20;
   pos @_kern39 @_kern31 12;
   pos @_kern39 @_kern28 -15;
   pos @_kern39 @_kern35 21;
   pos @_kern42 @_kern34 -45;
   pos @_kern42 @_kern40 -20;
   pos @_kern42 @_kern30 -20;
   pos @_kern43 @_kern24 -20;
   pos @_kern43 @_kern30 -20;
   pos @_quoteright @_period -100;
   pos @_period @_quoteright -100;
   pos @_period @_quotesingle -100;
   pos @_vowelE @_period 20;
   pos @_ChaRight @_period -40;
   pos @_ChaRight @_quotesingle -20;
   pos @_ChaRight @_quoteright -20;
   pos @_DaRight @_period -10;
   pos @_KaRight @_quotesingle 13;
   pos @_KaRight @_quoteright 13;
   pos @_TtaRight @_quotesingle -5;
   pos @_TthaRight @_quotesingle -20;
   pos @_matraUu1 @_period 20;
   pos @_matraUu2 @_period 40;
   pos @_La.MAR.Right @_period -20;
} kern;





feature abvm {


@top2 =[Chandrabindu1.dv];

lookup abvm3{
pos base [vowelShortA.dv] <anchor 639 18> mark @top2;
pos base [vowelShortE.dv vowelAi.dv] <anchor 470 18> mark @top2;
pos base [vowelShortO.dv vowelO.dv] <anchor 869 18> mark @top2;
pos base [vowelAu.dv] <anchor 921 18> mark @top2;
}abvm3;


lookup abvm2{
pos base [vowelI.dv] <anchor 492 0> mark @top;
pos base [vowelShortA.dv] <anchor 659 18> mark @top;
pos base [vowelShortE.dv vowelAi.dv] <anchor 490 18> mark @top;
pos base [vowelShortO.dv vowelO.dv] <anchor 889 18> mark @top;
pos base [vowelAu.dv] <anchor 941 18> mark @top;
pos base [uni0975] <anchor 947 18> mark @top;
pos base [vowelU.dv] <anchor 376 0> mark @top;
pos base [vowelUu.dv] <anchor 340 0> mark @top;
pos base [vowelRu.dv] <anchor 443 0> mark @top;
pos base [vowelLru.dv] <anchor 641 0> mark @top;
pos base [vowelE.dv] <anchor 337 0> mark @top;
pos base [Ka.dv uni0978] <anchor 443 0> mark @top;
pos base [Nga.dv] <anchor 489 0> mark @top;
pos base [Cha.dv] <anchor 586 0> mark @top;
pos base [Tta.dv] <anchor 473 0> mark @top;
pos base [Ttha.dv] <anchor 483 0> mark @top;
pos base [Dda.dv] <anchor 492 0> mark @top;
pos base [Ddha.dv] <anchor 507 0> mark @top;
pos base [Da.dv] <anchor 486 0> mark @top;
pos base [Pha.dv] <anchor 442 0> mark @top;
pos base [Ra.dv] <anchor 362 0> mark @top;
pos base [RaNukta.dv] <anchor 362 0> mark @top;
pos base [Lla.dv] <anchor 617 0> mark @top;
pos base [LlaNukta.dv] <anchor 611 0> mark @top;
pos base [Ha.dv] <anchor 561 0> mark @top;
pos base [KaNukta.dv] <anchor 443 0> mark @top;
pos base [DdaNukta.dv] <anchor 502 0> mark @top;
pos base [DdhaNukta.dv] <anchor 517 0> mark @top;
pos base [PhaNukta.dv] <anchor 437 0> mark @top;
pos base [vowelRuu.dv] <anchor 443 0> mark @top;
pos base [vowelLruu.dv] <anchor 641 0> mark @top;
pos base [uni097E] <anchor 502 0> mark @top;
pos base [La.MAR.dv] <anchor 616 0> mark @top;
pos base [KamatraU.dv] <anchor 463 0> mark @top;
pos base [KamatraUu.dv] <anchor 463 0> mark @top;
pos base [KamatraRu.dv] <anchor 463 0> mark @top;
pos base [NgamatraU.dv] <anchor 502 0> mark @top;
pos base [NgamatraUu.dv] <anchor 502 0> mark @top;
pos base [NgamatraRu.dv] <anchor 502 0> mark @top;
pos base [ChamatraU.dv] <anchor 597 0> mark @top;
pos base [ChamatraUu.dv] <anchor 597 0> mark @top;
pos base [ChamatraRu.dv] <anchor 597 0> mark @top;
pos base [TtamatraU.dv] <anchor 491 0> mark @top;
pos base [TtamatraUu.dv] <anchor 491 0> mark @top;
pos base [TtamatraRu.dv] <anchor 491 0> mark @top;
pos base [TthamatraU.dv] <anchor 501 0> mark @top;
pos base [TthamatraUu.dv] <anchor 501 0> mark @top;
pos base [TthamatraRu.dv] <anchor 501 0> mark @top;
pos base [DdamatraU.dv] <anchor 502 0> mark @top;
pos base [DdamatraUu.dv] <anchor 502 0> mark @top;
pos base [DdamatraRu.dv] <anchor 502 0> mark @top;
pos base [DdhamatraU.dv] <anchor 518 0> mark @top;
pos base [DdhamatraUu.dv] <anchor 518 0> mark @top;
pos base [DdhamatraRu.dv] <anchor 518 0> mark @top;
pos base [DamatraU.dv] <anchor 496 0> mark @top;
pos base [DamatraUu.dv] <anchor 496 0> mark @top;
pos base [DamatraRu.dv] <anchor 481 0> mark @top;
pos base [PhamatraU.dv] <anchor 453 0> mark @top;
pos base [PhamatraUu.dv] <anchor 453 0> mark @top;
pos base [PhamatraRu.dv] <anchor 453 0> mark @top;
pos base [RamatraU.dv] <anchor 362 0> mark @top;
pos base [RamatraUu.dv] <anchor 362 0> mark @top;
pos base [LlamatraU.dv] <anchor 614 0> mark @top;
pos base [LlamatraUu.dv] <anchor 614 0> mark @top;
pos base [LlamatraRu.dv] <anchor 614 0> mark @top;
pos base [HamatraU.dv] <anchor 561 0> mark @top;
pos base [HamatraUu.dv] <anchor 561 0> mark @top;
pos base [HamatraRu.dv] <anchor 561 0> mark @top;
pos base [LamatraU.MAR.dv] <anchor 615 0> mark @top;
pos base [LamatraUu.MAR.dv] <anchor 615 0> mark @top;
pos base [LamatraRu.MAR.dv] <anchor 615 0> mark @top;
pos base [KaNuktamatraU.dv] <anchor 463 0> mark @top;
pos base [KaNuktamatraUu.dv] <anchor 463 0> mark @top;
pos base [KaNuktamatraRu.dv] <anchor 463 0> mark @top;
pos base [DdaNuktamatraU.dv] <anchor 502 0> mark @top;
pos base [DdaNuktamatraUu.dv] <anchor 502 0> mark @top;
pos base [DdaNuktamatraRu.dv] <anchor 502 0> mark @top;
pos base [DdhaNuktamatraU.dv] <anchor 518 0> mark @top;
pos base [DdhaNuktamatraUu.dv] <anchor 518 0> mark @top;
pos base [DdhaNuktamatraRu.dv] <anchor 518 0> mark @top;
pos base [PhaNuktamatraU.dv] <anchor 453 0> mark @top;
pos base [PhaNuktamatraUu.dv] <anchor 453 0> mark @top;
pos base [PhaNuktamatraRu.dv] <anchor 453 0> mark @top;
pos base [RaNuktamatraU.dv] <anchor 362 0> mark @top;
pos base [RaNuktamatraUu.dv] <anchor 362 0> mark @top;
pos base [LlaNuktamatraU.dv] <anchor 614 0> mark @top;
pos base [LlaNuktamatraUu.dv] <anchor 614 0> mark @top;
pos base [LlaNuktamatraRu.dv] <anchor 614 0> mark @top;
pos base [KaRa.dv] <anchor 453 0> mark @top;
pos base [NgaRa.dv] <anchor 502 0> mark @top;
pos base [ChaRa.dv] <anchor 596 0> mark @top;
pos base [TtaRa.dv] <anchor 484 0> mark @top;
pos base [TthaRa.dv] <anchor 493 0> mark @top;
pos base [DdaRa.dv] <anchor 499 0> mark @top;
pos base [DdhaRa.dv] <anchor 519 0> mark @top;
pos base [DaRa.dv] <anchor 496 0> mark @top;
pos base [PhaRa.dv] <anchor 461 0> mark @top;
pos base [LlaRa.dv] <anchor 608 0> mark @top;
pos base [HaRa.dv] <anchor 561 0> mark @top;
pos base [KaNuktaRa.dv] <anchor 463 0> mark @top;
pos base [PhaNuktaRa.dv] <anchor 461 0> mark @top;
pos base [ChaVa.dv] <anchor 596 0> mark @top;
pos base [NgaKa.dv] <anchor 497 0> mark @top;
pos base [NgaGa.dv] <anchor 497 0> mark @top;
pos base [NgaMa.dv] <anchor 497 0> mark @top;
pos base [TtaTta.dv] <anchor 480 0> mark @top;
pos base [TtaTtha.dv] <anchor 480 0> mark @top;
pos base [TtaVa.dv] <anchor 483 0> mark @top;
pos base [TthaTtha.dv] <anchor 487 0> mark @top;
pos base [DdaDda.dv] <anchor 497 0> mark @top;
pos base [DdaDdha.dv] <anchor 497 0> mark @top;
pos base [DdhaDdha.dv] <anchor 525 0> mark @top;
pos base [DaGa.dv] <anchor 495 0> mark @top;
pos base [DaDa.dv] <anchor 491 0> mark @top;
pos base [DaDha.dv] <anchor 709 0> mark @top;
pos base [DaNa.dv] <anchor 495 0> mark @top;
pos base [DaBa.dv] <anchor 495 0> mark @top;
pos base [DaBha.dv] <anchor 683 0> mark @top;
pos base [DaVa.dv] <anchor 495 0> mark @top;
pos base [NaSaKaRa.dv] <anchor 877 0> mark @top;
pos base [BaSaTtaRa.dv] <anchor 1082 0> mark @top;
pos base [KaTaRa.dv] <anchor 508 0> mark @top;
pos base [KaTaVa.dv] <anchor 473 0> mark @top;
pos base [KaSaTta.dv] <anchor 1221 0> mark @top;
pos base [KaSaDda.dv] <anchor 1237 0> mark @top;
pos base [CaChaVa.dv] <anchor 928 0> mark @top;
pos base [TaKaRa.dv] <anchor 664 0> mark @top;
pos base [TaKaVa.dv] <anchor 688 0> mark @top;
pos base [TaSaPha.dv] <anchor 952 0> mark @top;
pos base [NaVaHa.dv] <anchor 1048 0> mark @top;
pos base [NaSaTta.dv] <anchor 891 0> mark @top;
pos base [LaDaRa.dv] <anchor 880 0> mark @top;
pos base [LaVaDda.dv] <anchor 1107 0> mark @top;
pos base [SsaKaRa.dv] <anchor 485 0> mark @top;
pos base [SaKaRa.dv] <anchor 811 0> mark @top;
pos base [SaKaVa.dv] <anchor 830 0> mark @top;
pos base [KaKa.dv] <anchor 472 0> mark @top;
pos base [KaTta.dv] <anchor 940 0> mark @top;
pos base [KaTa.dv] <anchor 473 0> mark @top;
pos base [KaDa.dv] <anchor 955 0> mark @top;
pos base [KaNa.dv] <anchor 463 0> mark @top;
pos base [KaPha.dv] <anchor 909 0> mark @top;
pos base [KaVa.dv] <anchor 472 0> mark @top;
pos base [GaDa.dv] <anchor 754 0> mark @top;
pos base [CaCha.dv] <anchor 914 0> mark @top;
pos base [JaKa.dv] <anchor 884 0> mark @top;
pos base [JaKa1.dv] <anchor 844 0> mark @top;
pos base [JaTta.dv] <anchor 918 0> mark @top;
pos base [JaTta1.dv] <anchor 878 0> mark @top;
pos base [JaDda.dv] <anchor 915 0> mark @top;
pos base [JaDa.dv] <anchor 925 0> mark @top;
pos base [JaDda1.dv] <anchor 875 0> mark @top;
pos base [JaDa1.dv] <anchor 885 0> mark @top;
pos base [NyaCha.dv] <anchor 1000 0> mark @top;
pos base [NnaTta.dv] <anchor 884 0> mark @top;
pos base [NnaTtha.dv] <anchor 894 0> mark @top;
pos base [NnaDda.dv] <anchor 890 0> mark @top;
pos base [NnaDdha.dv] <anchor 921 0> mark @top;
pos base [NnaHa.dv] <anchor 972 0> mark @top;
pos base [TaKa.dv] <anchor 671 0> mark @top;
pos base [TaPha.dv] <anchor 672 0> mark @top;
pos base [NaKa.dv] <anchor 473 0> mark @top;
pos base [NaCha.dv] <anchor 855 0> mark @top;
pos base [NaTta.dv] <anchor 750 0> mark @top;
pos base [NaDda.dv] <anchor 767 0> mark @top;
pos base [NaDa.dv NaDaRa.dv NaDaVa.dv] <anchor 521 0> mark @top;
pos base [NaPha.dv] <anchor 698 0> mark @top;
pos base [NaHa.dv] <anchor 562 0> mark @top;
pos base [PaCha.dv] <anchor 821 0> mark @top;
pos base [PaTta.dv] <anchor 488 0> mark @top;
pos base [PaPha.dv] <anchor 666 0> mark @top;
pos base [PhaTta.dv] <anchor 939 0> mark @top;
pos base [PhaTa.dv] <anchor 463 0> mark @top;
pos base [PhaPha.dv] <anchor 904 0> mark @top;
pos base [BaDda.dv] <anchor 747 0> mark @top;
pos base [BaDa.dv] <anchor 521 0> mark @top;
pos base [MaDa.dv] <anchor 521 0> mark @top;
pos base [MaPha.dv] <anchor 713 0> mark @top;
pos base [MaHa.dv] <anchor 566 0> mark @top;
pos base [LaKa.dv] <anchor 831 0> mark @top;
pos base [LaTta.dv] <anchor 857 0> mark @top;
pos base [LaTtha.dv] <anchor 867 0> mark @top;
pos base [LaDda.dv] <anchor 876 0> mark @top;
pos base [LaDdha.dv] <anchor 891 0> mark @top;
pos base [LaDa.dv] <anchor 870 0> mark @top;
pos base [LaPha.dv] <anchor 811 0> mark @top;
pos base [LaHa.dv] <anchor 566 0> mark @top;
pos base [LlaLla.dv] <anchor 623 0> mark @top;
pos base [VaDda.dv] <anchor 727 0> mark @top;
pos base [VaHa.dv] <anchor 813 0> mark @top;
pos base [ShaKa.dv] <anchor 801 0> mark @top;
pos base [ShaCha.dv] <anchor 954 0> mark @top;
pos base [ShaTta.dv] <anchor 833 0> mark @top;
pos base [ShaKaNukta.dv] <anchor 801 0> mark @top;
pos base [SsaKa.dv] <anchor 481 0> mark @top;
pos base [SsaTta.dv] <anchor 488 0> mark @top;
pos base [SsaTtha.dv] <anchor 488 0> mark @top;
pos base [SsaPha.dv] <anchor 676 0> mark @top;
pos base [SaKa.dv] <anchor 801 0> mark @top;
pos base [SaTta.dv] <anchor 827 0> mark @top;
pos base [SaDa.dv] <anchor 839 0> mark @top;
pos base [SaPha.dv] <anchor 803 0> mark @top;
pos base [HaNna.dv] <anchor 581 0> mark @top;
pos base [HaNa.dv] <anchor 581 0> mark @top;
pos base [HaLa.dv] <anchor 581 0> mark @top;
pos base [HaVa.dv] <anchor 581 0> mark @top;
pos base [KaNuktaPha.dv] <anchor 909 0> mark @top;
pos base [KaNuktaKaNukta.dv] <anchor 905 0> mark @top;
pos base [KaNuktaPhaNukta.dv] <anchor 909 0> mark @top;
pos base [PhaNuktaTa.dv] <anchor 463 0> mark @top;
pos base [PhaNuktaPhaNukta.dv] <anchor 904 0> mark @top;
pos base [LaRa.MAR.dv] <anchor 656 0> mark @top;
pos base [KaSaPaLa.MAR.dv] <anchor 1582 0> mark @top;
pos base [TaPaLa.MAR.dv] <anchor 1065 0> mark @top;
pos base [KaLa.MAR.dv] <anchor 463 0> mark @top;
pos base [GaLa.MAR.dv] <anchor 493 0> mark @top;
pos base [TaLa.MAR.dv] <anchor 836 0> mark @top;
pos base [PaLa.MAR.dv] <anchor 483 0> mark @top;
pos base [PhaLa.MAR.dv] <anchor 1080 0> mark @top;
pos base [BaLa.MAR.dv] <anchor 510 0> mark @top;
pos base [BhaLa.MAR.dv] <anchor 520 0> mark @top;
pos base [MaLa.MAR.dv] <anchor 512 0> mark @top;
pos base [LaLa.MAR.dv] <anchor 592 0> mark @top;
pos base [VaLa.MAR.dv] <anchor 510 0> mark @top;
pos base [ShaKa.MAR.dv] <anchor 876 0> mark @top;
pos base [ShaCha.MAR.dv] <anchor 1018 0> mark @top;
pos base [ShaTta.MAR.dv] <anchor 906 0> mark @top;
pos base [ShaKaNukta.MAR.dv] <anchor 876 0> mark @top;
pos base [SaLa.MAR.dv] <anchor 554 0> mark @top;
pos base [HaLa.MAR.dv] <anchor 581 0> mark @top;
pos base [RaNuktaHa.dv] <anchor 556 0> mark @top;
pos base [KamatraLru.dv] <anchor 463 0> mark @top;
pos base [KamatraLruu.dv] <anchor 463 0> mark @top;
pos base [PamatraLru.dv] <anchor 483 0> mark @top;
pos base [PamatraLruu.dv] <anchor 483 0> mark @top;
pos base [KaKamatraU.dv] <anchor 481 1> mark @top;
pos base [KaKamatraUu.dv] <anchor 481 1> mark @top;
pos base [KaKamatraRu.dv] <anchor 481 1> mark @top;
pos base [SsaTtaRa.dv] <anchor 498 0> mark @top;
pos base [KaSaTtaRa.dv] <anchor 1234 0> mark @top;
pos base [KaRamatraU.dv] <anchor 463 0> mark @top;
pos base [KaRamatraUu.dv] <anchor 463 0> mark @top;
pos base [KaTamatraU.dv] <anchor 463 0> mark @top;
pos base [KaTamatraUu.dv] <anchor 463 0> mark @top;
pos base [KaTamatraRu.dv] <anchor 463 0> mark @top;
pos base [TtaRamatraU.dv] <anchor 480 0> mark @top;
pos base [TtaRamatraUu.dv] <anchor 480 0> mark @top;
pos base [TtaTtamatraU.dv] <anchor 488 0> mark @top;
pos base [TtaTtamatraUu.dv] <anchor 488 0> mark @top;
pos base [DdaDdamatraU.dv] <anchor 498 0> mark @top;
pos base [DdaDdamatraUu.dv] <anchor 498 0> mark @top;
pos base [DdaRamatraU.dv] <anchor 497 0> mark @top;
pos base [DdaRamatraUu.dv] <anchor 497 0> mark @top;
pos base [DaGamatraU.dv] <anchor 496 0> mark @top;
pos base [DaGamatraUu.dv] <anchor 496 0> mark @top;
pos base [DaGamatraRu.dv] <anchor 496 0> mark @top;
pos base [DaDamatraU.dv] <anchor 501 0> mark @top;
pos base [DaDamatraUu.dv] <anchor 501 0> mark @top;
pos base [DaDamatraRu.dv] <anchor 501 0> mark @top;
pos base [DaDhamatraU.dv] <anchor 678 0> mark @top;
pos base [DaDhamatraUu.dv] <anchor 678 0> mark @top;
pos base [DaDhamatraRu.dv] <anchor 678 0> mark @top;
pos base [DaNamatraU.dv] <anchor 496 0> mark @top;
pos base [DaNamatraUu.dv] <anchor 496 0> mark @top;
pos base [DaBamatraU.dv] <anchor 496 0> mark @top;
pos base [DaBamatraUu.dv] <anchor 496 0> mark @top;
pos base [DaBamatraRu.dv] <anchor 496 0> mark @top;
pos base [DaBhamatraU.dv] <anchor 673 0> mark @top;
pos base [DaBhamatraUu.dv] <anchor 673 0> mark @top;
pos base [DaRamatraU.dv] <anchor 496 0> mark @top;
pos base [DaRamatraUu.dv] <anchor 496 0> mark @top;
pos base [DaRamatraRu.dv] <anchor 496 0> mark @top;
pos base [DaVamatraU.dv] <anchor 496 0> mark @top;
pos base [DaVamatraUu.dv] <anchor 496 0> mark @top;
pos base [DaVamatraRu.dv] <anchor 496 0> mark @top;
pos base [PaPhamatraU.dv] <anchor 657 0> mark @top;
pos base [PhaRamatraU.dv] <anchor 463 0> mark @top;
pos base [PhaRamatraUu.dv] <anchor 463 0> mark @top;
pos base [SsaTtamatraU.dv] <anchor 498 0> mark @top;
pos base [SsaTtamatraUu.dv] <anchor 498 0> mark @top;
pos base [SsaTthamatraU.dv] <anchor 498 0> mark @top;
pos base [SsaTthamatraUu.dv] <anchor 498 0> mark @top;
pos base [HaNamatraU.dv] <anchor 581 0> mark @top;
pos base [HaRamatraU.dv] <anchor 561 0> mark @top;
pos base [HaRamatraUu.dv] <anchor 561 0> mark @top;
pos base [KaVamatraU.dv] <anchor 481 0> mark @top;
pos base [SsaTtaVa.dv] <anchor 503 0> mark @top;
pos base [DaDhaVa.dv] <anchor 719 0> mark @top;
pos base [ShaLa.MAR.dv] <anchor 598 0> mark @top;

pos base [KaHalant.dv KaNuktaHalant.dv] <anchor 444 0> mark @top;
pos base [NgaHalant.dv] <anchor 495 0> mark @top;
pos base [ChaHalant.dv ChaRaHalant.dv] <anchor 597 0> mark @top;
pos base [TtaHalant.dv] <anchor 483 0> mark @top;
pos base [TthaHalant.dv] <anchor 493 0> mark @top;
pos base [DdaHalant.dv DdaNuktaHalant.dv] <anchor 499 0> mark @top;
pos base [DdhaHalant.dv DdhaRaHalant.dv DdhaNuktaHalant.dv] <anchor 518 0> mark @top;
pos base [DaHalant.dv DaRaHalant.dv] <anchor 496 0> mark @top;
pos base [PhaHalant.dv PhaNuktaHalant.dv] <anchor 454 0> mark @top;
pos base [RaHalant.dv RaNuktaHalant.dv] <anchor 362 0> mark @top;
pos base [LlaHalant.dv LlaNuktaHalant.dv] <anchor 609 0> mark @top;
pos base [HaHalant.dv] <anchor 561 0> mark @top;
pos base [LaHalant.MAR.dv] <anchor 615 0> mark @top;

}abvm2;


lookup abvm1{
pos base [vowelU.dv] <anchor 376 0> mark @top1;
pos base [vowelUu.dv] <anchor 443 0> mark @top1;
pos base [vowelRu.dv] <anchor 483 0> mark @top1;
pos base [vowelLru.dv] <anchor 641 0> mark @top1;
pos base [vowelE.dv] <anchor 358 0> mark @top1;
pos base [Ka.dv uni0978] <anchor 483 0> mark @top1;
pos base [Nga.dv] <anchor 498 0> mark @top1;
pos base [Cha.dv] <anchor 586 0> mark @top1;
pos base [Tta.dv] <anchor 473 0> mark @top1;
pos base [Ttha.dv] <anchor 483 0> mark @top1;
pos base [Dda.dv] <anchor 492 0> mark @top1;
pos base [Pha.dv] <anchor 482 0> mark @top1;
pos base [Ra.dv] <anchor 362 0> mark @top1;
pos base [RaNukta.dv] <anchor 362 0> mark @top1;
pos base [Lla.dv] <anchor 617 0> mark @top1;
pos base [LlaNukta.dv] <anchor 611 0> mark @top1;
pos base [Ha.dv] <anchor 561 0> mark @top1;
pos base [KaNukta.dv] <anchor 483 0> mark @top1;
pos base [DdaNukta.dv] <anchor 502 0> mark @top1;
pos base [DdhaNukta.dv] <anchor 517 0> mark @top1;
pos base [PhaNukta.dv] <anchor 477 0> mark @top1;
pos base [vowelRuu.dv] <anchor 483 0> mark @top1;
pos base [vowelLruu.dv] <anchor 641 0> mark @top1;
pos base [uni097E] <anchor 502 0> mark @top1;
pos base [La.MAR.dv] <anchor 616 0> mark @top1;
pos base [KamatraU.dv] <anchor 503 0> mark @top1;
pos base [KamatraUu.dv] <anchor 503 0> mark @top1;
pos base [KamatraRu.dv] <anchor 503 0> mark @top1;
pos base [NgamatraU.dv] <anchor 542 0> mark @top1;
pos base [NgamatraUu.dv] <anchor 542 0> mark @top1;
pos base [NgamatraRu.dv] <anchor 542 0> mark @top1;
pos base [ChamatraU.dv] <anchor 597 0> mark @top1;
pos base [ChamatraUu.dv] <anchor 597 0> mark @top1;
pos base [ChamatraRu.dv] <anchor 597 0> mark @top1;
pos base [TtamatraU.dv] <anchor 491 0> mark @top1;
pos base [TtamatraUu.dv] <anchor 491 0> mark @top1;
pos base [TtamatraRu.dv] <anchor 491 0> mark @top1;
pos base [TthamatraU.dv] <anchor 501 0> mark @top1;
pos base [TthamatraUu.dv] <anchor 501 0> mark @top1;
pos base [TthamatraRu.dv] <anchor 501 0> mark @top1;
pos base [DdamatraU.dv] <anchor 502 0> mark @top1;
pos base [DdamatraUu.dv] <anchor 502 0> mark @top1;
pos base [DdamatraRu.dv] <anchor 502 0> mark @top1;
pos base [DdhamatraU.dv] <anchor 518 0> mark @top1;
pos base [DdhamatraUu.dv] <anchor 518 0> mark @top1;
pos base [DdhamatraRu.dv] <anchor 518 0> mark @top1;
pos base [DamatraU.dv] <anchor 496 0> mark @top1;
pos base [DamatraUu.dv] <anchor 496 0> mark @top1;
pos base [DamatraRu.dv] <anchor 481 0> mark @top1;
pos base [PhamatraU.dv] <anchor 493 0> mark @top1;
pos base [PhamatraUu.dv] <anchor 493 0> mark @top1;
pos base [PhamatraRu.dv] <anchor 493 0> mark @top1;
pos base [RamatraU.dv] <anchor 433 0> mark @top1;
pos base [RamatraUu.dv] <anchor 433 0> mark @top1;
pos base [LlamatraU.dv] <anchor 614 0> mark @top1;
pos base [LlamatraUu.dv] <anchor 614 0> mark @top1;
pos base [LlamatraRu.dv] <anchor 614 0> mark @top1;
pos base [HamatraU.dv] <anchor 561 0> mark @top1;
pos base [HamatraUu.dv] <anchor 561 0> mark @top1;
pos base [HamatraRu.dv] <anchor 561 0> mark @top1;
pos base [LamatraU.MAR.dv] <anchor 615 0> mark @top1;
pos base [LamatraUu.MAR.dv] <anchor 615 0> mark @top1;
pos base [LamatraRu.MAR.dv] <anchor 615 0> mark @top1;
pos base [KaNuktamatraU.dv] <anchor 503 0> mark @top1;
pos base [KaNuktamatraUu.dv] <anchor 503 0> mark @top1;
pos base [KaNuktamatraRu.dv] <anchor 503 0> mark @top1;
pos base [DdaNuktamatraU.dv] <anchor 502 0> mark @top1;
pos base [DdaNuktamatraUu.dv] <anchor 502 0> mark @top1;
pos base [DdaNuktamatraRu.dv] <anchor 502 0> mark @top1;
pos base [DdhaNuktamatraU.dv] <anchor 518 0> mark @top1;
pos base [DdhaNuktamatraUu.dv] <anchor 518 0> mark @top1;
pos base [DdhaNuktamatraRu.dv] <anchor 518 0> mark @top1;
pos base [PhaNuktamatraU.dv] <anchor 493 0> mark @top1;
pos base [PhaNuktamatraUu.dv] <anchor 493 0> mark @top1;
pos base [PhaNuktamatraRu.dv] <anchor 493 0> mark @top1;
pos base [RaNuktamatraU.dv] <anchor 433 0> mark @top1;
pos base [RaNuktamatraUu.dv] <anchor 433 0> mark @top1;
pos base [LlaNuktamatraU.dv] <anchor 614 0> mark @top1;
pos base [LlaNuktamatraUu.dv] <anchor 614 0> mark @top1;
pos base [LlaNuktamatraRu.dv] <anchor 614 0> mark @top1;
pos base [KaRa.dv] <anchor 493 0> mark @top1;
pos base [NgaRa.dv] <anchor 542 0> mark @top1;
pos base [ChaRa.dv] <anchor 596 0> mark @top1;
pos base [TtaRa.dv] <anchor 484 0> mark @top1;
pos base [TthaRa.dv] <anchor 493 0> mark @top1;
pos base [DdaRa.dv] <anchor 499 0> mark @top1;
pos base [DdhaRa.dv] <anchor 519 0> mark @top1;
pos base [DaRa.dv] <anchor 496 0> mark @top1;
pos base [PhaRa.dv] <anchor 501 0> mark @top1;
pos base [LlaRa.dv] <anchor 608 0> mark @top1;
pos base [HaRa.dv] <anchor 561 0> mark @top1;
pos base [KaNuktaRa.dv] <anchor 503 0> mark @top1;
pos base [PhaNuktaRa.dv] <anchor 501 0> mark @top1;
pos base [ChaVa.dv] <anchor 596 0> mark @top1;
pos base [NgaKa.dv] <anchor 517 0> mark @top1;
pos base [NgaGa.dv] <anchor 517 0> mark @top1;
pos base [NgaMa.dv] <anchor 517 0> mark @top1;
pos base [TtaTta.dv] <anchor 480 0> mark @top1;
pos base [TtaTtha.dv] <anchor 480 0> mark @top1;
pos base [TtaVa.dv] <anchor 483 0> mark @top1;
pos base [TthaTtha.dv] <anchor 487 0> mark @top1;
pos base [DdaDda.dv] <anchor 497 0> mark @top1;
pos base [DdaDdha.dv] <anchor 497 0> mark @top1;
pos base [DdhaDdha.dv] <anchor 525 0> mark @top1;
pos base [DaGa.dv] <anchor 495 0> mark @top1;
pos base [DaDa.dv] <anchor 491 0> mark @top1;
pos base [DaDha.dv] <anchor 709 0> mark @top1;
pos base [DaNa.dv] <anchor 495 0> mark @top1;
pos base [DaBa.dv] <anchor 495 0> mark @top1;
pos base [DaBha.dv] <anchor 683 0> mark @top1;
pos base [DaVa.dv] <anchor 495 0> mark @top1;
pos base [NaSaKaRa.dv] <anchor 917 0> mark @top1;
pos base [BaSaTtaRa.dv] <anchor 1082 0> mark @top1;
pos base [KaTaRa.dv] <anchor 548 0> mark @top1;
pos base [KaTaVa.dv] <anchor 513 0> mark @top1;
pos base [KaSaTta.dv] <anchor 1221 0> mark @top1;
pos base [KaSaDda.dv] <anchor 1237 0> mark @top1;
pos base [CaChaVa.dv] <anchor 928 0> mark @top1;
pos base [TaKaRa.dv] <anchor 704 0> mark @top1;
pos base [TaKaVa.dv] <anchor 728 0> mark @top1;
pos base [TaSaPha.dv] <anchor 992 0> mark @top1;
pos base [NaVaHa.dv] <anchor 1048 0> mark @top1;
pos base [NaSaTta.dv] <anchor 891 0> mark @top1;
pos base [LaDaRa.dv] <anchor 880 0> mark @top1;
pos base [LaVaDda.dv] <anchor 1107 0> mark @top1;
pos base [SsaKaRa.dv] <anchor 525 0> mark @top1;
pos base [SaKaRa.dv] <anchor 851 0> mark @top1;
pos base [SaKaVa.dv] <anchor 870 0> mark @top1;
pos base [KaKa.dv] <anchor 512 0> mark @top1;
pos base [KaTta.dv] <anchor 940 0> mark @top1;
pos base [KaTa.dv] <anchor 513 0> mark @top1;
pos base [KaDa.dv] <anchor 955 0> mark @top1;
pos base [KaNa.dv] <anchor 503 0> mark @top1;
pos base [KaPha.dv] <anchor 949 0> mark @top1;
pos base [KaVa.dv] <anchor 512 0> mark @top1;
pos base [GaDa.dv] <anchor 754 0> mark @top1;
pos base [CaCha.dv] <anchor 914 0> mark @top1;
pos base [JaKa.dv] <anchor 924 0> mark @top1;
pos base [JaTta.dv] <anchor 918 0> mark @top1;
pos base [JaDda.dv] <anchor 915 0> mark @top1;
pos base [JaDa.dv] <anchor 925 0> mark @top1;
pos base [JaKa1.dv] <anchor 884 0> mark @top1;
pos base [JaTta1.dv] <anchor 878 0> mark @top1;
pos base [JaDda1.dv] <anchor 875 0> mark @top1;
pos base [JaDa1.dv] <anchor 885 0> mark @top1;
pos base [NyaCha.dv] <anchor 1000 0> mark @top1;
pos base [NnaTta.dv] <anchor 884 0> mark @top1;
pos base [NnaTtha.dv] <anchor 894 0> mark @top1;
pos base [NnaDda.dv] <anchor 890 0> mark @top1;
pos base [NnaDdha.dv] <anchor 921 0> mark @top1;
pos base [NnaHa.dv] <anchor 972 0> mark @top1;
pos base [TaKa.dv] <anchor 711 0> mark @top1;
pos base [TaPha.dv] <anchor 712 0> mark @top1;
pos base [NaKa.dv] <anchor 513 0> mark @top1;
pos base [NaCha.dv] <anchor 855 0> mark @top1;
pos base [NaTta.dv] <anchor 750 0> mark @top1;
pos base [NaDda.dv] <anchor 767 0> mark @top1;
pos base [NaDa.dv NaDaRa.dv NaDaVa.dv] <anchor 521 0> mark @top1;
pos base [NaPha.dv] <anchor 738 0> mark @top1;
pos base [NaHa.dv] <anchor 562 0> mark @top1;
pos base [PaCha.dv] <anchor 821 0> mark @top1;
pos base [PaTta.dv] <anchor 488 0> mark @top1;
pos base [PaPha.dv] <anchor 706 0> mark @top1;
pos base [PhaTta.dv] <anchor 939 0> mark @top1;
pos base [PhaTa.dv] <anchor 503 0> mark @top1;
pos base [PhaPha.dv] <anchor 944 0> mark @top1;
pos base [BaDda.dv] <anchor 747 0> mark @top1;
pos base [BaDa.dv] <anchor 521 0> mark @top1;
pos base [MaDa.dv] <anchor 521 0> mark @top1;
pos base [MaPha.dv] <anchor 753 0> mark @top1;
pos base [MaHa.dv] <anchor 566 0> mark @top1;
pos base [LaKa.dv] <anchor 871 0> mark @top1;
pos base [LaTta.dv] <anchor 857 0> mark @top1;
pos base [LaTtha.dv] <anchor 867 0> mark @top1;
pos base [LaDda.dv] <anchor 876 0> mark @top1;
pos base [LaDdha.dv] <anchor 891 0> mark @top1;
pos base [LaDa.dv] <anchor 870 0> mark @top1;
pos base [LaPha.dv] <anchor 851 0> mark @top1;
pos base [LaHa.dv] <anchor 566 0> mark @top1;
pos base [LlaLla.dv] <anchor 623 0> mark @top1;
pos base [VaDda.dv] <anchor 727 0> mark @top1;
pos base [VaHa.dv] <anchor 813 0> mark @top1;
pos base [ShaKa.dv] <anchor 841 0> mark @top1;
pos base [ShaCha.dv] <anchor 954 0> mark @top1;
pos base [ShaTta.dv] <anchor 833 0> mark @top1;
pos base [ShaKaNukta.dv] <anchor 841 0> mark @top1;
pos base [SsaKa.dv] <anchor 521 0> mark @top1;
pos base [SsaTta.dv] <anchor 488 0> mark @top1;
pos base [SsaTtha.dv] <anchor 488 0> mark @top1;
pos base [SsaPha.dv] <anchor 716 0> mark @top1;
pos base [SaKa.dv] <anchor 841 0> mark @top1;
pos base [SaTta.dv] <anchor 827 0> mark @top1;
pos base [SaDa.dv] <anchor 839 0> mark @top1;
pos base [SaPha.dv] <anchor 843 0> mark @top1;
pos base [HaNna.dv] <anchor 581 0> mark @top1;
pos base [HaNa.dv] <anchor 581 0> mark @top1;
pos base [HaLa.dv] <anchor 581 0> mark @top1;
pos base [HaVa.dv] <anchor 581 0> mark @top1;
pos base [KaNuktaPha.dv] <anchor 949 0> mark @top1;
pos base [KaNuktaKaNukta.dv] <anchor 945 0> mark @top1;
pos base [KaNuktaPhaNukta.dv] <anchor 949 0> mark @top1;
pos base [PhaNuktaTa.dv] <anchor 503 0> mark @top1;
pos base [PhaNuktaPhaNukta.dv] <anchor 944 0> mark @top1;
pos base [LaRa.MAR.dv] <anchor 656 0> mark @top1;
pos base [KaSaPaLa.MAR.dv] <anchor 1582 0> mark @top1;
pos base [TaPaLa.MAR.dv] <anchor 1065 0> mark @top1;
pos base [KaLa.MAR.dv] <anchor 503 0> mark @top1;
pos base [GaLa.MAR.dv] <anchor 493 0> mark @top1;
pos base [TaLa.MAR.dv] <anchor 836 0> mark @top1;
pos base [PaLa.MAR.dv] <anchor 483 0> mark @top1;
pos base [PhaLa.MAR.dv] <anchor 1080 0> mark @top1;
pos base [BaLa.MAR.dv] <anchor 510 0> mark @top1;
pos base [BhaLa.MAR.dv] <anchor 520 0> mark @top1;
pos base [MaLa.MAR.dv] <anchor 512 0> mark @top1;
pos base [LaLa.MAR.dv] <anchor 592 0> mark @top1;
pos base [VaLa.MAR.dv] <anchor 510 0> mark @top1;
pos base [ShaKa.MAR.dv] <anchor 916 0> mark @top1;
pos base [ShaCha.MAR.dv] <anchor 1018 0> mark @top1;
pos base [ShaTta.MAR.dv] <anchor 906 0> mark @top1;
pos base [ShaKaNukta.MAR.dv] <anchor 916 0> mark @top1;
pos base [SaLa.MAR.dv] <anchor 554 0> mark @top1;
pos base [HaLa.MAR.dv] <anchor 581 0> mark @top1;
pos base [RaNuktaHa.dv] <anchor 556 0> mark @top1;
pos base [KamatraLru.dv] <anchor 503 0> mark @top1;
pos base [KamatraLruu.dv] <anchor 503 0> mark @top1;
pos base [PamatraLru.dv] <anchor 483 0> mark @top1;
pos base [PamatraLruu.dv] <anchor 483 0> mark @top1;
pos base [KaKamatraU.dv] <anchor 521 1> mark @top1;
pos base [KaKamatraUu.dv] <anchor 521 1> mark @top1;
pos base [KaKamatraRu.dv] <anchor 521 1> mark @top1;
pos base [SsaTtaRa.dv] <anchor 498 0> mark @top1;
pos base [KaSaTtaRa.dv] <anchor 1234 0> mark @top1;
pos base [KaRamatraU.dv] <anchor 503 0> mark @top1;
pos base [KaRamatraUu.dv] <anchor 503 0> mark @top1;
pos base [KaTamatraU.dv] <anchor 503 0> mark @top1;
pos base [KaTamatraUu.dv] <anchor 503 0> mark @top1;
pos base [KaTamatraRu.dv] <anchor 503 0> mark @top1;
pos base [TtaRamatraU.dv] <anchor 480 0> mark @top1;
pos base [TtaRamatraUu.dv] <anchor 480 0> mark @top1;
pos base [TtaTtamatraU.dv] <anchor 488 0> mark @top1;
pos base [TtaTtamatraUu.dv] <anchor 488 0> mark @top1;
pos base [DdaDdamatraU.dv] <anchor 498 0> mark @top1;
pos base [DdaDdamatraUu.dv] <anchor 498 0> mark @top1;
pos base [DdaRamatraU.dv] <anchor 497 0> mark @top1;
pos base [DdaRamatraUu.dv] <anchor 497 0> mark @top1;
pos base [DaGamatraU.dv] <anchor 496 0> mark @top1;
pos base [DaGamatraUu.dv] <anchor 496 0> mark @top1;
pos base [DaGamatraRu.dv] <anchor 496 0> mark @top1;
pos base [DaDamatraU.dv] <anchor 501 0> mark @top1;
pos base [DaDamatraUu.dv] <anchor 501 0> mark @top1;
pos base [DaDamatraRu.dv] <anchor 501 0> mark @top1;
pos base [DaDhamatraU.dv] <anchor 678 0> mark @top1;
pos base [DaDhamatraUu.dv] <anchor 678 0> mark @top1;
pos base [DaDhamatraRu.dv] <anchor 678 0> mark @top1;
pos base [DaNamatraU.dv] <anchor 496 0> mark @top1;
pos base [DaNamatraUu.dv] <anchor 496 0> mark @top1;
pos base [DaBamatraU.dv] <anchor 496 0> mark @top1;
pos base [DaBamatraUu.dv] <anchor 496 0> mark @top1;
pos base [DaBamatraRu.dv] <anchor 496 0> mark @top1;
pos base [DaBhamatraU.dv] <anchor 673 0> mark @top1;
pos base [DaBhamatraUu.dv] <anchor 673 0> mark @top1;
pos base [DaRamatraU.dv] <anchor 496 0> mark @top1;
pos base [DaRamatraUu.dv] <anchor 496 0> mark @top1;
pos base [DaRamatraRu.dv] <anchor 496 0> mark @top1;
pos base [DaVamatraU.dv] <anchor 496 0> mark @top1;
pos base [DaVamatraUu.dv] <anchor 496 0> mark @top1;
pos base [DaVamatraRu.dv] <anchor 496 0> mark @top1;
pos base [PaPhamatraU.dv] <anchor 697 0> mark @top1;
pos base [PhaRamatraU.dv] <anchor 503 0> mark @top1;
pos base [PhaRamatraUu.dv] <anchor 503 0> mark @top1;
pos base [SsaTtamatraU.dv] <anchor 498 0> mark @top1;
pos base [SsaTtamatraUu.dv] <anchor 498 0> mark @top1;
pos base [SsaTthamatraU.dv] <anchor 498 0> mark @top1;
pos base [SsaTthamatraUu.dv] <anchor 498 0> mark @top1;
pos base [HaNamatraU.dv] <anchor 581 0> mark @top1;
pos base [HaRamatraU.dv] <anchor 561 0> mark @top1;
pos base [HaRamatraUu.dv] <anchor 561 0> mark @top1;
pos base [KaVamatraU.dv] <anchor 521 0> mark @top1;
pos base [SsaTtaVa.dv] <anchor 503 0> mark @top1;
pos base [DaDhaVa.dv] <anchor 719 0> mark @top1;
pos base [ShaLa.MAR.dv] <anchor 598 0> mark @top1;
}abvm1;



@top3 =[Udatta.dv];

lookup abvm5{
pos mark [Chandrabindu.dv] <anchor -69 240> mark @top3;
pos mark [Bindu.dv] <anchor -1 175> mark @top3;
pos mark [Chandra.dv] <anchor -81 135> mark @top3;
pos mark [matraShortE.dv] <anchor 40 60> mark @top3;
pos mark [matraE.dv] <anchor 40 60> mark @top3;
pos mark [matraAi.dv] <anchor 70 90> mark @top3;
pos mark [Reph.dv] <anchor 37 195> mark @top3;
pos mark [RephBindu.dv] <anchor 37 195> mark @top3;
pos mark [RephChandrabindu.dv] <anchor 37 235> mark @top3;
pos mark [matraEBindu.dv] <anchor 37 185> mark @top3;
pos mark [matraEReph.dv] <anchor 37 185> mark @top3;
pos mark [matraERephBindu.dv] <anchor 37 218> mark @top3;
pos mark [matraEChandrabindu.dv] <anchor 37 195> mark @top3;
pos mark [matraERephChandrabindu.dv] <anchor 37 235> mark @top3;
pos mark [matraAiBindu.dv] <anchor 37 185> mark @top3;
pos mark [matraAiReph.dv] <anchor 37 185> mark @top3;
pos mark [matraAiRephBindu.dv] <anchor 37 185> mark @top3;
pos mark [matraAiChandrabindu.dv] <anchor 37 205> mark @top3;
pos mark [matraAiRephChandrabindu.dv] <anchor 37 225> mark @top3;
pos mark [matraShortEBindu.dv] <anchor 37 185> mark @top3;
pos mark [matraShortEReph.dv] <anchor 37 185> mark @top3;
pos mark [matraShortERephBindu.dv] <anchor 37 218> mark @top3;
pos mark [matraShortEChandrabindu.dv] <anchor 37 195> mark @top3;
pos mark [matraShortERephChandrabindu.dv] <anchor 37 235> mark @top3;
pos mark [matraShortAi.dv] <anchor 37 185> mark @top3;
pos mark [matraShortAiBindu.dv] <anchor 37 185> mark @top3;
pos mark [matraShortAiReph.dv] <anchor 37 185> mark @top3;
pos mark [matraShortAiRephBindu.dv] <anchor 37 218> mark @top3;
pos mark [matraShortAiChandrabindu.dv] <anchor 27 205> mark @top3;
pos mark [matraShortAiRephChandrabindu.dv] <anchor 37 225> mark @top3;


}abvm5;

lookup abvm4{
pos base [matraIi.dv matraIi1.dv matraIi2.dv matraIi3.dv matraIi4.dv matraIi5.dv matraIi6.dv matraIi7.dv] <anchor 288 50> mark @top3;
pos base [matraAChandra.dv] <anchor 132 138> mark @top3;
pos base [matraShortO.dv] <anchor 258 60> mark @top3;
pos base [matraO.dv] <anchor 258 60> mark @top3;
pos base [matraAu.dv] <anchor 288 90> mark @top3;
pos base [matraABindu.dv] <anchor 205 185> mark @top3;
pos base [matraAReph.dv] <anchor 219 185> mark @top3;
pos base [matraARephBindu.dv] <anchor 219 185> mark @top3;
pos base [matraAChandrabindu.dv] <anchor 219 185> mark @top3;
pos base [matraARephChandrabindu.dv] <anchor 219 225> mark @top3;
pos base [matraOBindu.dv] <anchor 219 175> mark @top3;
pos base [matraOReph.dv] <anchor 219 185> mark @top3;
pos base [matraORephBindu.dv] <anchor 219 205> mark @top3;
pos base [matraOChandrabindu.dv] <anchor 219 185> mark @top3;
pos base [matraORephChandrabindu.dv] <anchor 219 225> mark @top3;
pos base [matraAuBindu.dv] <anchor 219 185> mark @top3;
pos base [matraAuReph.dv] <anchor 219 185> mark @top3;
pos base [matraAuRephBindu.dv] <anchor 219 205> mark @top3;
pos base [matraAuChandrabindu.dv] <anchor 219 185> mark @top3;
pos base [matraAuRephChandrabindu.dv] <anchor 219 225> mark @top3;
pos base [matraShortOBindu.dv] <anchor 219 185> mark @top3;
pos base [matraShortOReph.dv] <anchor 219 185> mark @top3;
pos base [matraShortORephBindu.dv] <anchor 219 205> mark @top3;
pos base [matraShortOChandrabindu.dv] <anchor 219 185> mark @top3;
pos base [matraShortORephChandrabindu.dv] <anchor 219 225> mark @top3;
pos base [matraShortAuBindu.dv] <anchor 219 185> mark @top3;
pos base [matraShortAuReph.dv] <anchor 219 185> mark @top3;
pos base [matraShortAuRephBindu.dv] <anchor 219 205> mark @top3;
pos base [matraShortAuChandrabindu.dv] <anchor 219 185> mark @top3;
pos base [matraShortAuRephChandrabindu.dv] <anchor 219 215> mark @top3;
pos base [matraIiBindu.dv matraIiBindu1.dv matraIiBindu2.dv matraIiBindu3.dv matraIiBindu4.dv matraIiBindu5.dv matraIiBindu6.dv matraIiBindu7.dv] <anchor 219 165> mark @top3;
pos base [matraIiReph.dv matraIiReph1.dv matraIiReph2.dv matraIiReph3.dv matraIiReph4.dv matraIiReph5.dv matraIiReph6.dv matraIiReph7.dv] <anchor 219 185> mark @top3;
pos base [matraIiRephBindu.dv matraIiRephBindu1.dv matraIiRephBindu2.dv matraIiRephBindu3.dv matraIiRephBindu4.dv matraIiRephBindu5.dv matraIiRephBindu6.dv matraIiRephBindu7.dv] <anchor 219 195> mark @top3;
pos base [matraIiChandrabindu.dv matraIiChandrabindu1.dv matraIiChandrabindu2.dv matraIiChandrabindu3.dv matraIiChandrabindu4.dv matraIiChandrabindu5.dv matraIiChandrabindu6.dv matraIiChandrabindu7.dv] <anchor 219 165> mark @top3;
pos base [matraIiRephChandrabindu.dv matraIiRephChandrabindu1.dv matraIiRephChandrabindu2.dv matraIiRephChandrabindu3.dv matraIiRephChandrabindu4.dv matraIiRephChandrabindu5.dv matraIiRephChandrabindu6.dv matraIiRephChandrabindu7.dv] <anchor 219 215> mark @top3;

}abvm4;



}abvm;



feature blwm{
   
lookup blwm4{
pos base [KaRa.dv] <anchor 581 21> mark @bottom;
pos base [NgaRa.dv] <anchor 501 -57> mark @bottom;
pos base [ChaRa.dv] <anchor 562 -27> mark @bottom;
pos base [JhaRa.dv] <anchor 791 11> mark @bottom;
pos base [TtaRa.dv] <anchor 513 -13> mark @bottom;
pos base [TthaRa.dv] <anchor 513 -13> mark @bottom;
pos base [DdaRa.dv] <anchor 509 -60> mark @bottom;
pos base [DdhaRa.dv] <anchor 532 -53> mark @bottom;
pos base [PhaRa.dv] <anchor 583 14> mark @bottom;
pos base [LlaRa.dv] <anchor 624 -25> mark @bottom;
pos base [HaRa.dv] <anchor 573 0> mark @bottom;
pos base [KaNuktaRa.dv] <anchor 631 21> mark @bottom;
pos base [GaNuktaRa.dv] <anchor 656 17> mark @bottom;
pos base [JaNuktaRa.dv] <anchor 640 -42> mark @bottom;
pos base [PhaNuktaRa.dv] <anchor 656 17> mark @bottom;
pos base [KaSsaRa.dv] <anchor 760 52> mark @bottom;
pos base [JaNyaRa.dv] <anchor 760 52> mark @bottom;
pos base [NaSaKaRa.dv] <anchor 1023 19> mark @bottom;
pos base [BaSaTtaRa.dv] <anchor 1103 -12> mark @bottom;
pos base [KaTaRa.dv] <anchor 649 21> mark @bottom;
pos base [TaKaRa.dv] <anchor 807 19> mark @bottom;
pos base [SsaKaRa.dv] <anchor 599 -43> mark @bottom;
pos base [SaKaRa.dv] <anchor 957 18> mark @bottom;
pos base [LaRa.MAR.dv] <anchor 599 1> mark @bottom;
pos base [SsaTtaRa.dv] <anchor 510 -72> mark @bottom;
pos base [KaSaTtaRa.dv] <anchor 1250 -12> mark @bottom;
pos base [SsaTtaVa.dv] <anchor 536 -74> mark @bottom;
pos base [DaDhaVa.dv] <anchor 847 -51> mark @bottom;
}blwm4;




lookup blwm3{
pos base [Ka.dv] <anchor 575 0> mark @bottom1;
pos base [Nga.dv] <anchor 501 0> mark @bottom1;
pos base [Cha.dv] <anchor 550 0> mark @bottom1;
pos base [Da.dv] <anchor 499 -10> mark @bottom1;
pos base [Pha.dv] <anchor 570 0> mark @bottom1;
pos base [Ra.dv] <anchor 433 0> mark @bottom1;
pos base [RaNukta.dv] <anchor 433 0> mark @bottom1;
pos base [Lla.dv] <anchor 562 0> mark @bottom1;
pos base [LlaNukta.dv] <anchor 546 -50> mark @bottom1;
pos base [Ha.dv] <anchor 528 -20> mark @bottom1;
pos base [KaNukta.dv] <anchor 625 -10> mark @bottom1;
pos base [DdaNukta.dv] <anchor 490 -64> mark @bottom1;
pos base [DdhaNukta.dv] <anchor 500 -64> mark @bottom1;
pos base [PhaNukta.dv] <anchor 630 0> mark @bottom1;
pos base [La.MAR.dv] <anchor 564 0> mark @bottom1;
pos base [KamatraU.dv] <anchor 580 -55> mark @bottom1;
pos base [KamatraUu.dv] <anchor 580 -55> mark @bottom1;
pos base [KamatraRu.dv] <anchor 580 -55> mark @bottom1;
pos base [KhamatraU.dv] <anchor 660 -50> mark @bottom1;
pos base [KhamatraUu.dv] <anchor 660 -50> mark @bottom1;
pos base [KhamatraRu.dv] <anchor 660 -50> mark @bottom1;
pos base [GamatraU.dv] <anchor 510 -15> mark @bottom1;
pos base [GamatraUu.dv] <anchor 510 -15> mark @bottom1;
pos base [GamatraRu.dv] <anchor 530 -15> mark @bottom1;
pos base [GhamatraU.dv] <anchor 520 -45> mark @bottom1;
pos base [GhamatraUu.dv] <anchor 520 -45> mark @bottom1;
pos base [GhamatraRu.dv] <anchor 580 -45> mark @bottom1;
pos base [NgamatraU.dv] <anchor 510 -55> mark @bottom1;
pos base [NgamatraUu.dv] <anchor 510 -55> mark @bottom1;
pos base [NgamatraRu.dv] <anchor 510 -55> mark @bottom1;
pos base [CamatraU.dv] <anchor 570 -45> mark @bottom1;
pos base [CamatraUu.dv] <anchor 570 -45> mark @bottom1;
pos base [CamatraRu.dv] <anchor 590 -45> mark @bottom1;
pos base [ChamatraU.dv] <anchor 550 -45> mark @bottom1;
pos base [ChamatraUu.dv] <anchor 550 -45> mark @bottom1;
pos base [ChamatraRu.dv] <anchor 570 -45> mark @bottom1;
pos base [JamatraU.dv] <anchor 674 -95> mark @bottom1;
pos base [JamatraUu.dv] <anchor 674 -95> mark @bottom1;
pos base [JamatraRu.dv] <anchor 674 -95> mark @bottom1;
pos base [JhamatraU.dv] <anchor 714 -81> mark @bottom1;
pos base [JhamatraUu.dv] <anchor 784 -61> mark @bottom1;
pos base [JhamatraRu.dv] <anchor 764 -71> mark @bottom1;
pos base [NyamatraU.dv] <anchor 634 -21> mark @bottom1;
pos base [Nyamatrauu.dv] <anchor 634 -31> mark @bottom1;
pos base [NyamatraRu.dv] <anchor 684 -21> mark @bottom1;
pos base [TtamatraU.dv] <anchor 504 -31> mark @bottom1;
pos base [TtamatraUu.dv] <anchor 504 -31> mark @bottom1;
pos base [TtamatraRu.dv] <anchor 504 -31> mark @bottom1;
pos base [TthamatraU.dv] <anchor 504 -31> mark @bottom1;
pos base [TthamatraUu.dv] <anchor 504 -31> mark @bottom1;
pos base [TthamatraRu.dv] <anchor 504 -31> mark @bottom1;
pos base [DdamatraU.dv] <anchor 504 -51> mark @bottom1;
pos base [DdamatraUu.dv] <anchor 504 -51> mark @bottom1;
pos base [DdamatraRu.dv] <anchor 504 -51> mark @bottom1;
pos base [DdhamatraU.dv] <anchor 504 -51> mark @bottom1;
pos base [DdhamatraUu.dv] <anchor 504 -51> mark @bottom1;
pos base [DdhamatraRu.dv] <anchor 504 -51> mark @bottom1;
pos base [NnamatraU.dv] <anchor 634 -11> mark @bottom1;
pos base [NnamatraUu.dv] <anchor 634 -11> mark @bottom1;
pos base [NnamatraRu.dv] <anchor 634 -1> mark @bottom1;
pos base [TamatraU.dv] <anchor 504 -20> mark @bottom1;
pos base [TamatraUu.dv] <anchor 504 -30> mark @bottom1;
pos base [TamatraRu.dv] <anchor 504 -30> mark @bottom1;
pos base [ThamatraU.dv] <anchor 584 -51> mark @bottom1;
pos base [ThamatraUu.dv] <anchor 584 -51> mark @bottom1;
pos base [ThamatraRu.dv] <anchor 614 -51> mark @bottom1;
pos base [DamatraU.dv] <anchor 503 -65> mark @bottom1;
pos base [DamatraUu.dv] <anchor 503 -55> mark @bottom1;
pos base [DamatraRu.dv] <anchor 493 0> mark @bottom1;
pos base [DhamatraU.dv] <anchor 523 -55> mark @bottom1;
pos base [DhamatraUu.dv] <anchor 523 -55> mark @bottom1;
pos base [DhamatraRu.dv] <anchor 573 -45> mark @bottom1;
pos base [NamatraU.dv] <anchor 502 -6> mark @bottom1;
pos base [NamatraUu.dv] <anchor 502 -16> mark @bottom1;
pos base [NamatraRu.dv] <anchor 542 -6> mark @bottom1;
pos base [PamatraU.dv] <anchor 482 -6> mark @bottom1;
pos base [PamatraUu.dv] <anchor 482 4> mark @bottom1;
pos base [PamatraRu.dv] <anchor 502 -6> mark @bottom1;
pos base [PhamatraU.dv] <anchor 562 -6> mark @bottom1;
pos base [PhamatraUu.dv] <anchor 562 -6> mark @bottom1;
pos base [PhamatraRu.dv] <anchor 562 -6> mark @bottom1;
pos base [BamatraU.dv] <anchor 502 -46> mark @bottom1;
pos base [BamatraUu.dv] <anchor 502 -46> mark @bottom1;
pos base [BamatraRu.dv] <anchor 552 -46> mark @bottom1;
pos base [BhamatraU.dv] <anchor 502 -16> mark @bottom1;
pos base [BhamatraUu.dv] <anchor 542 -16> mark @bottom1;
pos base [BhamatraRu.dv] <anchor 562 -16> mark @bottom1;
pos base [MamatraU.dv] <anchor 502 -16> mark @bottom1;
pos base [MamatraUu.dv] <anchor 522 -16> mark @bottom1;
pos base [MamatraRu.dv] <anchor 552 -6> mark @bottom1;
pos base [YamatraU.dv] <anchor 582 -56> mark @bottom1;
pos base [YamatraU1.dv] <anchor 582 -56> mark @bottom1;
pos base [YamatraUu.dv] <anchor 582 -56> mark @bottom1;
pos base [YamatraRu.dv] <anchor 622 -46> mark @bottom1;
pos base [RamatraU.dv] <anchor 532 0> mark @bottom1;
pos base [RamatraUu.dv] <anchor 532 0> mark @bottom1;
pos base [LamatraU.dv] <anchor 592 -13> mark @bottom1;
pos base [LamatraUu.dv] <anchor 612 -13> mark @bottom1;
pos base [LamatraRu.dv] <anchor 662 -13> mark @bottom1;
pos base [LlamatraU.dv] <anchor 582 -59> mark @bottom1;
pos base [LlamatraUu.dv] <anchor 582 -59> mark @bottom1;
pos base [LlamatraRu.dv] <anchor 582 -69> mark @bottom1;
pos base [VamatraU.dv] <anchor 502 -46> mark @bottom1;
pos base [VamatraUu.dv] <anchor 502 -36> mark @bottom1;
pos base [VamatraRu.dv] <anchor 532 -41> mark @bottom1;
pos base [ShamatraU.dv] <anchor 592 -16> mark @bottom1;
pos base [ShamatraUu.dv] <anchor 592 -16> mark @bottom1;
pos base [ShamatraRu.dv] <anchor 622 -6> mark @bottom1;
pos base [SsamatraU.dv] <anchor 482 -6> mark @bottom1;
pos base [SsamatraUu.dv] <anchor 492 4> mark @bottom1;
pos base [SsamatraRu.dv] <anchor 512 2> mark @bottom1;
pos base [SamatraU.dv] <anchor 522 -6> mark @bottom1;
pos base [SamatraUu.dv] <anchor 572 4> mark @bottom1;
pos base [SamatraRu.dv] <anchor 592 3> mark @bottom1;
pos base [HamatraU.dv] <anchor 542 -75> mark @bottom1;
pos base [HamatraUu.dv] <anchor 624 -87> mark @bottom1;
pos base [HamatraRu.dv] <anchor 542 -6> mark @bottom1;
pos base [ShamatraU1.dv] <anchor 572 -11> mark @bottom1;
pos base [ShamatraUu1.dv] <anchor 592 -9> mark @bottom1;
pos base [ShamatraRu1.dv] <anchor 612 -6> mark @bottom1;
pos base [ShamatraU.MAR.dv] <anchor 672 -66> mark @bottom1;
pos base [ShamatraUu.MAR.dv] <anchor 672 -61> mark @bottom1;
pos base [ShamatraRu.MAR.dv] <anchor 682 -61> mark @bottom1;
pos base [LamatraU.MAR.dv] <anchor 602 -16> mark @bottom1;
pos base [LamatraUu.MAR.dv] <anchor 602 -16> mark @bottom1;
pos base [LamatraRu.MAR.dv] <anchor 602 -16> mark @bottom1;
pos base [KaSsamatraU.dv] <anchor 662 -96> mark @bottom1;
pos base [JaNyamatraU.dv] <anchor 662 -106> mark @bottom1;
pos base [KaNuktamatraU.dv] <anchor 580 -55> mark @bottom1;
pos base [KaNuktamatraUu.dv] <anchor 580 -55> mark @bottom1;
pos base [KaNuktamatraRu.dv] <anchor 580 -55> mark @bottom1;
pos base [KhaNuktamatraU.dv] <anchor 660 -50> mark @bottom1;
pos base [KhaNuktamatraUu.dv] <anchor 660 -40> mark @bottom1;
pos base [KhaNuktamatraRu.dv] <anchor 660 -40> mark @bottom1;
pos base [GaNuktamatraU.dv] <anchor 510 -15> mark @bottom1;
pos base [GaNuktamatraUu.dv] <anchor 510 -25> mark @bottom1;
pos base [GaNuktamatraRu.dv] <anchor 540 -5> mark @bottom1;
pos base [JaNuktamatraU.dv] <anchor 674 -95> mark @bottom1;
pos base [JaNuktamatraUu.dv] <anchor 674 -95> mark @bottom1;
pos base [JaNuktamatraRu.dv] <anchor 674 -95> mark @bottom1;
pos base [DdaNuktamatraU.dv] <anchor 507 -134> mark @bottom1;
pos base [DdaNuktamatraUu.dv] <anchor 507 -134> mark @bottom1;
pos base [DdaNuktamatraRu.dv] <anchor 507 -112> mark @bottom1;
pos base [DdhaNuktamatraU.dv] <anchor 507 -134> mark @bottom1;
pos base [DdhaNuktamatraUu.dv] <anchor 507 -124> mark @bottom1;
pos base [DdhaNuktamatraRu.dv] <anchor 517 -119> mark @bottom1;
pos base [NaNuktamatraU.dv] <anchor 507 -14> mark @bottom1;
pos base [NaNuktamatraUu.dv] <anchor 507 -24> mark @bottom1;
pos base [NaNuktamatraRu.dv] <anchor 537 -4> mark @bottom1;
pos base [PhaNuktamatraU.dv] <anchor 577 -14> mark @bottom1;
pos base [PhaNuktamatraUu.dv] <anchor 577 -14> mark @bottom1;
pos base [PhaNuktamatraRu.dv] <anchor 567 -4> mark @bottom1;
pos base [YaNuktamatraU.dv] <anchor 590 -56> mark @bottom1;
pos base [YaNuktamatraUu.dv] <anchor 597 -54> mark @bottom1;
pos base [YaNuktamatraRu.dv] <anchor 597 -54> mark @bottom1;
pos base [RaNuktamatraU.dv] <anchor 532 0> mark @bottom1;
pos base [RaNuktamatraUu.dv] <anchor 532 0> mark @bottom1;
pos base [LlaNuktamatraU.dv] <anchor 592 -60> mark @bottom1;
pos base [LlaNuktamatraUu.dv] <anchor 642 -60> mark @bottom1;
pos base [LlaNuktamatraRu.dv] <anchor 592 -70> mark @bottom1;
pos base [KaRa.dv] <anchor 575 0> mark @bottom1;
pos base [NgaRa.dv] <anchor 506 -46> mark @bottom1;
pos base [ChaRa.dv] <anchor 565 -6> mark @bottom1;
pos base [TtaRa.dv] <anchor 506 -6> mark @bottom1;
pos base [TthaRa.dv] <anchor 506 -6> mark @bottom1;
pos base [DdaRa.dv] <anchor 506 -46> mark @bottom1;
pos base [DdhaRa.dv] <anchor 516 -46> mark @bottom1;
pos base [DaRa.dv] <anchor 506 -6> mark @bottom1;
pos base [PhaRa.dv] <anchor 596 0> mark @bottom1;
pos base [LlaRa.dv] <anchor 609 -14> mark @bottom1;
pos base [HaRa.dv] <anchor 576 -26> mark @bottom1;
pos base [KaNuktaRa.dv] <anchor 586 -56> mark @bottom1;
pos base [GaNuktaRa.dv] <anchor 496 -46> mark @bottom1;
pos base [PhaNuktaRa.dv] <anchor 576 -56> mark @bottom1;
pos base [ChaVa.dv] <anchor 576 -65> mark @bottom1;
pos base [NgaKa.dv] <anchor 520 -51> mark @bottom1;
pos base [NgaGa.dv] <anchor 500 -51> mark @bottom1;
pos base [NgaMa.dv] <anchor 500 -51> mark @bottom1;
pos base [TtaTta.dv] <anchor 490 -61> mark @bottom1;
pos base [TtaTtha.dv] <anchor 490 -61> mark @bottom1;
pos base [TtaVa.dv] <anchor 490 -21> mark @bottom1;
pos base [TthaTtha.dv] <anchor 490 -61> mark @bottom1;
pos base [DdaDda.dv] <anchor 490 -102> mark @bottom1;
pos base [DdaDdha.dv] <anchor 500 -91> mark @bottom1;
pos base [DdhaDdha.dv] <anchor 510 -81> mark @bottom1;
pos base [DaGa.dv] <anchor 506 -20> mark @bottom1;
pos base [DaDa.dv] <anchor 520 -59> mark @bottom1;
pos base [DaDha.dv] <anchor 666 -20> mark @bottom1;
pos base [DaNa.dv] <anchor 526 -30> mark @bottom1;
pos base [DaBa.dv] <anchor 516 -20> mark @bottom1;
pos base [DaBha.dv] <anchor 700 0> mark @bottom1;
pos base [DaVa.dv] <anchor 506 -26> mark @bottom1;
pos base [NaSaKaRa.dv] <anchor 994 0> mark @bottom1;
pos base [KaTaRa.dv] <anchor 643 0> mark @bottom1;
pos base [KaTaVa.dv] <anchor 584 0> mark @bottom1;
pos base [CaChaVa.dv] <anchor 904 -65> mark @bottom1;
pos base [TaKaRa.dv] <anchor 787 0> mark @bottom1;
pos base [TaKaVa.dv] <anchor 827 0> mark @bottom1;
pos base [TaSaPha.dv] <anchor 1087 0> mark @bottom1;
pos base [NaVaHa.dv] <anchor 1044 -10> mark @bottom1;
pos base [NaHaYa.dv] <anchor 1013 -40> mark @bottom1;
pos base [LaDaRa.dv] <anchor 873 -10> mark @bottom1;
pos base [LaHaYa.dv] <anchor 1152 -30> mark @bottom1;
pos base [SsaKaRa.dv] <anchor 614 -10> mark @bottom1;
pos base [SaKaRa.dv] <anchor 931 0> mark @bottom1;
pos base [SaKaVa.dv] <anchor 951 0> mark @bottom1;
pos base [KaKa.dv] <anchor 601 0> mark @bottom1;
pos base [KaTa.dv] <anchor 601 0> mark @bottom1;
pos base [KaNa.dv] <anchor 591 0> mark @bottom1;
pos base [KaPha.dv] <anchor 1041 0> mark @bottom1;
pos base [KaVa.dv] <anchor 601 0> mark @bottom1;
pos base [CaCha.dv] <anchor 871 0> mark @bottom1;
pos base [JaKa.dv] <anchor 1011 0> mark @bottom1;
pos base [JaKa1.dv] <anchor 974 0> mark @bottom1;
pos base [JaNa.dv JaNa1.dv] <anchor 665 -40> mark @bottom1;
pos base [NyaCa.dv] <anchor 625 -40> mark @bottom1;
pos base [NyaCha.dv] <anchor 961 0> mark @bottom1;
pos base [NnaVa.dv] <anchor 555 0> mark @bottom1;
pos base [NnaHa.dv] <anchor 948 -20> mark @bottom1;
pos base [TaKa.dv] <anchor 808 0> mark @bottom1;
pos base [TaPha.dv] <anchor 804 0> mark @bottom1;
pos base [NaKa.dv] <anchor 595 0> mark @bottom1;
pos base [NaCha.dv] <anchor 812 0> mark @bottom1;
pos base [NaDa.dv] <anchor 525 -20> mark @bottom1;
pos base [NaDaRa.dv] <anchor 525 -40> mark @bottom1;
pos base [NaDaVa.dv] <anchor 525 -70> mark @bottom1;
pos base [NaPha.dv] <anchor 824 0> mark @bottom1;
pos base [NaHa.dv] <anchor 535 -40> mark @bottom1;
pos base [PaCha.dv] <anchor 786 0> mark @bottom1;
pos base [PaPha.dv] <anchor 797 0> mark @bottom1;
pos base [PhaTa.dv] <anchor 595 0> mark @bottom1;
pos base [PhaPha.dv] <anchor 1044 0> mark @bottom1;
pos base [BaTa.dv] <anchor 515 -30> mark @bottom1;
pos base [BaDa.dv] <anchor 525 -10> mark @bottom1;
pos base [MaDa.dv] <anchor 525 -10> mark @bottom1;
pos base [MaPha.dv] <anchor 840 0> mark @bottom1;
pos base [MaHa.dv] <anchor 525 -40> mark @bottom1;
pos base [LaKa.dv] <anchor 964 0> mark @bottom1;
pos base [LaPha.dv] <anchor 944 0> mark @bottom1;
pos base [LaHa.dv] <anchor 543 -39> mark @bottom1;
pos base [LlaLla.dv] <anchor 582 -31> mark @bottom1;
pos base [VaHa.dv] <anchor 810 -12> mark @bottom1;
pos base [ShaKa.dv] <anchor 944 0> mark @bottom1;
pos base [ShaCha.dv] <anchor 914 0> mark @bottom1;
pos base [ShaKaNukta.dv] <anchor 974 0> mark @bottom1;
pos base [SsaKa.dv] <anchor 603 0> mark @bottom1;
pos base [SsaPha.dv] <anchor 818 0> mark @bottom1;
pos base [SaKa.dv] <anchor 944 0> mark @bottom1;
pos base [SaPha.dv] <anchor 944 0> mark @bottom1;
pos base [HaNna.dv] <anchor 584 -24> mark @bottom1;
pos base [HaNa.dv] <anchor 584 -24> mark @bottom1;
pos base [HaMa.dv] <anchor 754 -24> mark @bottom1;
pos base [HaYa.dv] <anchor 784 -29> mark @bottom1;
pos base [HaLa.dv] <anchor 584 -29> mark @bottom1;
pos base [HaVa.dv] <anchor 614 -24> mark @bottom1;
pos base [KaNuktaPha.dv] <anchor 1039 0> mark @bottom1;
pos base [KaNuktaKaNukta.dv] <anchor 1066 -10> mark @bottom1;
pos base [KaNuktaPhaNukta.dv] <anchor 1066 -10> mark @bottom1;
pos base [PhaNuktaTa.dv] <anchor 589 -10> mark @bottom1;
pos base [PhaNuktaPhaNukta.dv] <anchor 1046 -10> mark @bottom1;
pos base [LaRa.MAR.dv] <anchor 589 0> mark @bottom1;
pos base [KaSaPaLa.MAR.dv] <anchor 1539 0> mark @bottom1;
pos base [TaPaLa.MAR.dv] <anchor 1018 0> mark @bottom1;
pos base [KaLa.MAR.dv] <anchor 589 -40> mark @bottom1;
pos base [GaLa.MAR.dv] <anchor 500 0> mark @bottom1;
pos base [TaLa.MAR.dv] <anchor 791 0> mark @bottom1;
pos base [PaLa.MAR.dv] <anchor 498 0> mark @bottom1;
pos base [PhaLa.MAR.dv] <anchor 1025 0> mark @bottom1;
pos base [BaLa.MAR.dv] <anchor 512 -40> mark @bottom1;
pos base [BhaLa.MAR.dv] <anchor 509 0> mark @bottom1;
pos base [MaLa.MAR.dv] <anchor 509 0> mark @bottom1;
pos base [LaLa.MAR.dv] <anchor 549 0> mark @bottom1;
pos base [VaLa.MAR.dv] <anchor 509 -30> mark @bottom1;
pos base [ShaKa.MAR.dv] <anchor 1010 0> mark @bottom1;
pos base [ShaCha.MAR.dv] <anchor 971 0> mark @bottom1;
pos base [ShaKaNukta.MAR.dv] <anchor 1042 0> mark @bottom1;
pos base [SaLa.MAR.dv] <anchor 539 -10> mark @bottom1;
pos base [HaLa.MAR.dv] <anchor 589 -30> mark @bottom1;
pos base [RaNuktaHa.dv] <anchor 539 -40> mark @bottom1;
pos base [KamatraLru.dv] <anchor 589 -48> mark @bottom1;
pos base [KamatraLruu.dv] <anchor 481 -40> mark @bottom1;
pos base [PamatraLru.dv] <anchor 506 2> mark @bottom1;
pos base [PamatraLruu.dv] <anchor 495 -52> mark @bottom1;
pos base [KaKamatraU.dv] <anchor 629 -145> mark @bottom1;
pos base [KaKamatraUu.dv] <anchor 629 -145> mark @bottom1;
pos base [KaKamatraRu.dv] <anchor 629 -145> mark @bottom1;
pos base [SsaTtaRa.dv] <anchor 507 -63> mark @bottom1;
pos base [KaRamatraU.dv] <anchor 589 -135> mark @bottom1;
pos base [KaRamatraUu.dv] <anchor 589 -135> mark @bottom1;
pos base [KaTamatraU.dv] <anchor 579 -50> mark @bottom1;
pos base [KaTamatraUu.dv] <anchor 579 -50> mark @bottom1;
pos base [KaTamatraRu.dv] <anchor 579 -50> mark @bottom1;
pos base [GaRamatraU.dv] <anchor 509 -70> mark @bottom1;
pos base [GaRamatraUu.dv] <anchor 509 -70> mark @bottom1;
pos base [GaRamatraRu.dv] <anchor 529 -70> mark @bottom1;
pos base [GhaRamatraU.dv] <anchor 527 -118> mark @bottom1;
pos base [GhaRamatraUu.dv] <anchor 527 -118> mark @bottom1;
pos base [TtaRamatraU.dv] <anchor 497 -98> mark @bottom1;
pos base [TtaRamatraUu.dv] <anchor 507 -98> mark @bottom1;
pos base [TtaTtamatraU.dv] <anchor 496 -174> mark @bottom1;
pos base [TtaTtamatraUu.dv] <anchor 506 -174> mark @bottom1;
pos base [TtaYamatraU.dv] <anchor 946 -122> mark @bottom1;
pos base [TtaYamatraUu.dv] <anchor 946 -122> mark @bottom1;
pos base [TthaYamatraU.dv] <anchor 1006 -122> mark @bottom1;
pos base [DdaDdamatraU.dv] <anchor 486 -198> mark @bottom1;
pos base [DdaDdamatraUu.dv] <anchor 506 -198> mark @bottom1;
pos base [DdaYamatraU.dv] <anchor 960 -113> mark @bottom1;
pos base [DdaYamatraUu.dv] <anchor 960 -113> mark @bottom1;
pos base [DdaRamatraU.dv] <anchor 512 -174> mark @bottom1;
pos base [DdaRamatraUu.dv] <anchor 512 -174> mark @bottom1;
pos base [TaTamatraU.dv] <anchor 504 -6> mark @bottom1;
pos base [TaTamatraUu.dv] <anchor 504 -12> mark @bottom1;
pos base [TaTamatraRu.dv] <anchor 523 -18> mark @bottom1;
pos base [TaNamatraU.dv] <anchor 525 -81> mark @bottom1;
pos base [TaNamatraUu.dv] <anchor 558 -70> mark @bottom1;
pos base [TaYamatraU.dv] <anchor 786 -65> mark @bottom1;
pos base [TaYamatraUu.dv] <anchor 766 -55> mark @bottom1;
pos base [TaRamatraU.dv] <anchor 511 -71> mark @bottom1;
pos base [TaRamatraUu.dv] <anchor 536 -62> mark @bottom1;
pos base [ThaRamatraU.dv] <anchor 618 -134> mark @bottom1;
pos base [ThaRamatraUu.dv] <anchor 618 -134> mark @bottom1;
pos base [DaGamatraU.dv] <anchor 528 -95> mark @bottom1;
pos base [DaGamatraUu.dv] <anchor 566 -79> mark @bottom1;
pos base [DaGamatraRu.dv] <anchor 574 -83> mark @bottom1;
pos base [DaDamatraU.dv] <anchor 537 -125> mark @bottom1;
pos base [DaDamatraUu.dv] <anchor 548 -129> mark @bottom1;
pos base [DaDamatraRu.dv] <anchor 546 -126> mark @bottom1;
pos base [DaDhamatraU.dv] <anchor 702 -89> mark @bottom1;
pos base [DaDhamatraUu.dv] <anchor 795 -89> mark @bottom1;
pos base [DaDhamatraRu.dv] <anchor 780 -89> mark @bottom1;
pos base [DaNamatraU.dv] <anchor 554 -107> mark @bottom1;
pos base [DaNamatraUu.dv] <anchor 635 -107> mark @bottom1;
pos base [DaBamatraU.dv] <anchor 566 -135> mark @bottom1;
pos base [DaBamatraUu.dv] <anchor 615 -128> mark @bottom1;
pos base [DaBamatraRu.dv] <anchor 582 -135> mark @bottom1;
pos base [DaBhamatraU.dv] <anchor 730 -90> mark @bottom1;
pos base [DaBhamatraUu.dv] <anchor 780 -80> mark @bottom1;
pos base [DaYamatraU.dv] <anchor 637 -85> mark @bottom1;
pos base [DaYamatraUu.dv] <anchor 667 -85> mark @bottom1;
pos base [DaYamatraRu.dv] <anchor 683 -85> mark @bottom1;
pos base [DaRamatraU.dv] <anchor 547 -95> mark @bottom1;
pos base [DaRamatraUu.dv] <anchor 633 -99> mark @bottom1;
pos base [DaRamatraRu.dv] <anchor 582 -105> mark @bottom1;
pos base [DaVamatraU.dv] <anchor 593 -133> mark @bottom1;
pos base [DaVamatraUu.dv] <anchor 633 -127> mark @bottom1;
pos base [DaVamatraRu.dv] <anchor 608 -136> mark @bottom1;
pos base [DhaRamatraU.dv] <anchor 557 -124> mark @bottom1;
pos base [DhaRamatraUu.dv] <anchor 610 -128> mark @bottom1;
pos base [NaNamatraU.dv] <anchor 537 -85> mark @bottom1;
pos base [NaNamatraUu.dv] <anchor 566 -85> mark @bottom1;
pos base [NaShamatraU.dv] <anchor 831 -19> mark @bottom1;
pos base [NaShamatraUu.dv] <anchor 820 -27> mark @bottom1;
pos base [NaShamatraU.MAR.dv] <anchor 848 -59> mark @bottom1;
pos base [NaShamatraUu.MAR.dv] <anchor 845 -56> mark @bottom1;
pos base [PaPamatraU.dv] <anchor 653 3> mark @bottom1;
pos base [PaPamatraUu.dv] <anchor 653 3> mark @bottom1;
pos base [PaPhamatraU.dv] <anchor 734 3> mark @bottom1;
pos base [PaRamatraU.dv] <anchor 517 -48> mark @bottom1;
pos base [PaRamatraUu.dv] <anchor 522 -48> mark @bottom1;
pos base [PaRamatraRu.dv] <anchor 522 -48> mark @bottom1;
pos base [PhaRamatraU.dv] <anchor 605 -38> mark @bottom1;
pos base [PhaRamatraUu.dv] <anchor 572 -48> mark @bottom1;
pos base [BaRamatraU.dv] <anchor 499 -130> mark @bottom1;
pos base [BaRamatraUu.dv] <anchor 538 -121> mark @bottom1;
pos base [BhaRamatraU.dv] <anchor 522 -68> mark @bottom1;
pos base [BhaRamatraUu.dv] <anchor 552 -68> mark @bottom1;
pos base [BhaRamatraRu.dv] <anchor 572 -68> mark @bottom1;
pos base [MaRamatraU.dv] <anchor 542 -68> mark @bottom1;
pos base [VaRamatraU.dv] <anchor 513 -124> mark @bottom1;
pos base [ShaCamatraU.dv] <anchor 585 -163> mark @bottom1;
pos base [ShaCamatraUu.dv] <anchor 624 -163> mark @bottom1;
pos base [ShaNamatraU.dv] <anchor 582 -78> mark @bottom1;
pos base [ShaNamatraUu.dv] <anchor 612 -91> mark @bottom1;
pos base [ShaRamatraU.dv] <anchor 592 -68> mark @bottom1;
pos base [ShaRamatraUu.dv] <anchor 632 -68> mark @bottom1;
pos base [ShaRamatraRu.dv] <anchor 632 -58> mark @bottom1;
pos base [ShaLamatraU.dv] <anchor 578 -130> mark @bottom1;
pos base [ShaLamatraUu.dv] <anchor 578 -130> mark @bottom1;
pos base [SsaTtamatraU.dv] <anchor 506 -60> mark @bottom1;
pos base [SsaTtamatraUu.dv] <anchor 506 -60> mark @bottom1;
pos base [SsaTthamatraU.dv] <anchor 506 -60> mark @bottom1;
pos base [SsaTthamatraUu.dv] <anchor 506 -60> mark @bottom1;
pos base [SsaNnamatraU.dv] <anchor 797 -10> mark @bottom1;
pos base [SsaNnamatraUu.dv] <anchor 768 -1> mark @bottom1;
pos base [SsaPamatraU.dv] <anchor 640 7> mark @bottom1;
pos base [SsaPamatraUu.dv] <anchor 619 22> mark @bottom1;
pos base [SsaRamatraU.dv] <anchor 495 -46> mark @bottom1;
pos base [SsaRamatraUu.dv] <anchor 493 -46> mark @bottom1;
pos base [SaRamatraUu.dv] <anchor 587 -100> mark @bottom1;
pos base [HaNamatraU.dv] <anchor 624 -109> mark @bottom1;
pos base [HaYamatraU.dv] <anchor 811 -181> mark @bottom1;
pos base [HaYamatraUu.dv] <anchor 861 -178> mark @bottom1;
pos base [HaRamatraU.dv] <anchor 634 -104> mark @bottom1;
pos base [HaRamatraUu.dv] <anchor 692 -95> mark @bottom1;
pos base [LaLamatraU.dv] <anchor 627 -132> mark @bottom1;
pos base [LaLamatraUu.dv] <anchor 647 -132> mark @bottom1;
pos base [LaLamatraRu.dv] <anchor 657 -132> mark @bottom1;
pos base [KaYamatraU.dv] <anchor 938 -128> mark @bottom1;
pos base [KaYamatraUu.dv] <anchor 958 -128> mark @bottom1;
pos base [KaVamatraU.dv] <anchor 629 -145> mark @bottom1;
pos base [SsaTtaVa.dv] <anchor 510 -67> mark @bottom1;
pos base [DaDhaVa.dv] <anchor 767 -38> mark @bottom1;
pos base [ShaLa.MAR.dv] <anchor 608 -15> mark @bottom1;
}blwm3;


lookup blwm2{
pos mark [matraU.dv] <anchor 64 -200> mark @bottom1;
pos mark [matraUu.dv] <anchor 64 -200> mark @bottom1;
pos mark [matraRu.dv] <anchor 64 -200> mark @bottom1;
pos mark [matraRuu.dv] <anchor 64 -220> mark @bottom1;
}blwm2;


lookup blwm1{
pos base [Ka.dv] <anchor 575 -30> mark @bottom2;
pos base [Nga.dv] <anchor 501 -30> mark @bottom2;
pos base [Cha.dv] <anchor 550 -30> mark @bottom2;
pos base [Da.dv] <anchor 499 -40> mark @bottom2;
pos base [Pha.dv] <anchor 570 -30> mark @bottom2;
pos base [Ra.dv] <anchor 433 -30> mark @bottom2;
pos base [RaNukta.dv] <anchor 433 -30> mark @bottom2;
pos base [Lla.dv] <anchor 562 -30> mark @bottom2;
pos base [LlaNukta.dv] <anchor 546 -80> mark @bottom2;
pos base [Ha.dv] <anchor 528 -50> mark @bottom2;
pos base [KaNukta.dv] <anchor 625 -40> mark @bottom2;
pos base [DdaNukta.dv] <anchor 490 -94> mark @bottom2;
pos base [DdhaNukta.dv] <anchor 500 -94> mark @bottom2;
pos base [PhaNukta.dv] <anchor 630 -30> mark @bottom2;
pos base [La.MAR.dv] <anchor 564 -30> mark @bottom2;
pos base [KaRa.dv] <anchor 575 -30> mark @bottom2;
pos base [NgaRa.dv] <anchor 506 -76> mark @bottom2;
pos base [ChaRa.dv] <anchor 565 -36> mark @bottom2;
pos base [TtaRa.dv] <anchor 506 -36> mark @bottom2;
pos base [TthaRa.dv] <anchor 506 -36> mark @bottom2;
pos base [DdaRa.dv] <anchor 506 -76> mark @bottom2;
pos base [DdhaRa.dv] <anchor 516 -76> mark @bottom2;
pos base [DaRa.dv] <anchor 506 -36> mark @bottom2;
pos base [PhaRa.dv] <anchor 596 -30> mark @bottom2;
pos base [LlaRa.dv] <anchor 609 -44> mark @bottom2;
pos base [HaRa.dv] <anchor 576 -56> mark @bottom2;
pos base [KaNuktaRa.dv] <anchor 586 -86> mark @bottom2;
pos base [GaNuktaRa.dv] <anchor 496 -76> mark @bottom2;
pos base [PhaNuktaRa.dv] <anchor 576 -86> mark @bottom2;
pos base [ChaVa.dv] <anchor 576 -76> mark @bottom2;
pos base [NgaKa.dv] <anchor 520 -81> mark @bottom2;
pos base [NgaGa.dv] <anchor 500 -81> mark @bottom2;
pos base [NgaMa.dv] <anchor 500 -81> mark @bottom2;
pos base [TtaTta.dv] <anchor 490 -91> mark @bottom2;
pos base [TtaTtha.dv] <anchor 490 -91> mark @bottom2;
pos base [TtaVa.dv] <anchor 490 -51> mark @bottom2;
pos base [TthaTtha.dv] <anchor 490 -91> mark @bottom2;
pos base [DdaDda.dv] <anchor 490 -132> mark @bottom2;
pos base [DdaDdha.dv] <anchor 500 -121> mark @bottom2;
pos base [DdhaDdha.dv] <anchor 510 -111> mark @bottom2;
pos base [DaGa.dv] <anchor 506 -50> mark @bottom2;
pos base [DaDa.dv] <anchor 520 -89> mark @bottom2;
pos base [DaDha.dv] <anchor 666 -50> mark @bottom2;
pos base [DaNa.dv] <anchor 526 -60> mark @bottom2;
pos base [DaBa.dv] <anchor 516 -50> mark @bottom2;
pos base [DaVa.dv] <anchor 506 -56> mark @bottom2;
pos base [NaSaKaRa.dv] <anchor 994 -30> mark @bottom2;
pos base [KaTaRa.dv] <anchor 643 -30> mark @bottom2;
pos base [KaTaVa.dv] <anchor 584 -30> mark @bottom2;
pos base [CaChaVa.dv] <anchor 904 -75> mark @bottom2;
pos base [TaKaRa.dv] <anchor 787 -30> mark @bottom2;
pos base [TaKaVa.dv] <anchor 827 -30> mark @bottom2;
pos base [TaSaPha.dv] <anchor 1087 -30> mark @bottom2;
pos base [NaVaHa.dv] <anchor 1044 -40> mark @bottom2;
pos base [NaHaYa.dv] <anchor 1013 -70> mark @bottom2;
pos base [LaDaRa.dv] <anchor 873 -40> mark @bottom2;
pos base [LaHaYa.dv] <anchor 1152 -60> mark @bottom2;
pos base [SsaKaRa.dv] <anchor 614 -40> mark @bottom2;
pos base [SaKaRa.dv] <anchor 931 -30> mark @bottom2;
pos base [SaKaVa.dv] <anchor 951 -30> mark @bottom2;
pos base [KaKa.dv] <anchor 601 -30> mark @bottom2;
pos base [KaTa.dv] <anchor 601 -30> mark @bottom2;
pos base [KaNa.dv] <anchor 591 -30> mark @bottom2;
pos base [KaPha.dv] <anchor 1041 -30> mark @bottom2;
pos base [KaVa.dv] <anchor 601 -30> mark @bottom2;
pos base [CaCha.dv] <anchor 871 -30> mark @bottom2;
pos base [JaKa.dv] <anchor 1011 -30> mark @bottom2;
pos base [JaKa1.dv] <anchor 974 -30> mark @bottom2;
pos base [JaNa.dv JaNa1.dv] <anchor 665 -70> mark @bottom2;
pos base [NyaCa.dv] <anchor 625 -70> mark @bottom2;
pos base [NyaCha.dv] <anchor 961 -30> mark @bottom2;
pos base [NnaVa.dv] <anchor 555 -30> mark @bottom2;
pos base [NnaHa.dv] <anchor 948 -50> mark @bottom2;
pos base [TaKa.dv] <anchor 808 -30> mark @bottom2;
pos base [TaPha.dv] <anchor 804 -30> mark @bottom2;
pos base [NaKa.dv] <anchor 595 -30> mark @bottom2;
pos base [NaCha.dv] <anchor 812 -30> mark @bottom2;
pos base [NaDa.dv] <anchor 525 -50> mark @bottom2;
pos base [NaDaRa.dv] <anchor 525 -70> mark @bottom2;
pos base [NaDaVa.dv] <anchor 525 -100> mark @bottom2;
pos base [NaPha.dv] <anchor 824 -30> mark @bottom2;
pos base [NaHa.dv] <anchor 535 -70> mark @bottom2;
pos base [PaCha.dv] <anchor 786 -30> mark @bottom2;
pos base [PaPha.dv] <anchor 797 -30> mark @bottom2;
pos base [PhaTa.dv] <anchor 595 -30> mark @bottom2;
pos base [PhaPha.dv] <anchor 1044 -30> mark @bottom2;
pos base [BaTa.dv] <anchor 515 -60> mark @bottom2;
pos base [BaDa.dv] <anchor 525 -40> mark @bottom2;
pos base [MaDa.dv] <anchor 525 -40> mark @bottom2;
pos base [MaPha.dv] <anchor 840 -30> mark @bottom2;
pos base [MaHa.dv] <anchor 525 -70> mark @bottom2;
pos base [LaKa.dv] <anchor 964 -30> mark @bottom2;
pos base [LaPha.dv] <anchor 944 -30> mark @bottom2;
pos base [LaHa.dv] <anchor 543 -69> mark @bottom2;
pos base [LlaLla.dv] <anchor 582 -61> mark @bottom2;
pos base [VaHa.dv] <anchor 810 -42> mark @bottom2;
pos base [ShaKa.dv] <anchor 944 -30> mark @bottom2;
pos base [ShaCha.dv] <anchor 914 -30> mark @bottom2;
pos base [ShaKaNukta.dv] <anchor 974 -30> mark @bottom2;
pos base [SsaKa.dv] <anchor 603 -30> mark @bottom2;
pos base [SsaPha.dv] <anchor 818 -30> mark @bottom2;
pos base [SaKa.dv] <anchor 944 -30> mark @bottom2;
pos base [SaPha.dv] <anchor 944 -30> mark @bottom2;
pos base [HaNna.dv] <anchor 584 -54> mark @bottom2;
pos base [HaNa.dv] <anchor 584 -54> mark @bottom2;
pos base [HaMa.dv] <anchor 754 -54> mark @bottom2;
pos base [HaYa.dv] <anchor 784 -59> mark @bottom2;
pos base [HaLa.dv] <anchor 584 -59> mark @bottom2;
pos base [HaVa.dv] <anchor 614 -54> mark @bottom2;
pos base [KaNuktaPha.dv] <anchor 1039 -30> mark @bottom2;
pos base [KaNuktaKaNukta.dv] <anchor 1066 -40> mark @bottom2;
pos base [KaNuktaPhaNukta.dv] <anchor 1066 -40> mark @bottom2;
pos base [PhaNuktaTa.dv] <anchor 589 -40> mark @bottom2;
pos base [PhaNuktaPhaNukta.dv] <anchor 1046 -40> mark @bottom2;
pos base [LaRa.MAR.dv] <anchor 589 -30> mark @bottom2;
pos base [KaSaPaLa.MAR.dv] <anchor 1539 -30> mark @bottom2;
pos base [TaPaLa.MAR.dv] <anchor 1018 -30> mark @bottom2;
pos base [KaLa.MAR.dv] <anchor 589 -70> mark @bottom2;
pos base [GaLa.MAR.dv] <anchor 500 -30> mark @bottom2;
pos base [TaLa.MAR.dv] <anchor 791 -30> mark @bottom2;
pos base [PaLa.MAR.dv] <anchor 498 -30> mark @bottom2;
pos base [PhaLa.MAR.dv] <anchor 1025 -30> mark @bottom2;
pos base [BaLa.MAR.dv] <anchor 512 -70> mark @bottom2;
pos base [BhaLa.MAR.dv] <anchor 509 -30> mark @bottom2;
pos base [MaLa.MAR.dv] <anchor 509 -30> mark @bottom2;
pos base [LaLa.MAR.dv] <anchor 549 -30> mark @bottom2;
pos base [VaLa.MAR.dv] <anchor 509 -60> mark @bottom2;
pos base [ShaKa.MAR.dv] <anchor 1010 -30> mark @bottom2;
pos base [ShaCha.MAR.dv] <anchor 971 -30> mark @bottom2;
pos base [ShaKaNukta.MAR.dv] <anchor 1042 -30> mark @bottom2;
pos base [SaLa.MAR.dv] <anchor 539 -40> mark @bottom2;
pos base [HaLa.MAR.dv] <anchor 589 -60> mark @bottom2;
pos base [RaNuktaHa.dv] <anchor 539 -70> mark @bottom2;
pos base [SsaTtaVa.dv] <anchor 510 -97> mark @bottom2;
pos base [DaDhaVa.dv] <anchor 767 -68> mark @bottom2;
pos base [ShaLa.MAR.dv] <anchor 610 -50> mark @bottom2;
}blwm1;

}blwm;




