
table head {
	FontRevision 1.000;
} head;

table hhea {
	Ascender 1024;
	Descender -266;
	LineGap 0;
} hhea;


#------------------------------------------------------------------

table OS/2 {
	FSType 0;
	Panose 0 0 0 0 0 0 0 0 0 0;
	UnicodeRange
	0	# Basic Latin
	1	# Latin-1 Supplement
	15 	# Devanagari
	31	# General Punctuation
	33	# Currency Symbol
	35	# Letterlike Symbols
	38	# Mathematical Operators
	45	# Geometric Shapes
;
  	TypoAscender 1024;
  	TypoDescender -266;
  	TypoLineGap 0;
  	
  	winAscent 1024;
  	winDescent 266;

	WeightClass 400;
	WidthClass 5;
	Vendor "EKTF";

} OS/2;


#------------------------------------------------------------------

table name {

	nameid 0   "Copyright (c) 2016, Ek Type. All rights reserved.";
	nameid 0 3 "Copyright (c) 2016, Ek Type. All rights reserved.";	

	nameid 8   "Ek Type";
	nameid 8 3 "Ek Type";

	nameid 9   "Girish Dalvi, Maithili Shingre";
	nameid 9 3 "Girish Dalvi, Maithili Shingre";

	nameid 11   "www.ektype.in";
	nameid 12   "www.ektype.in";

	nameid 13 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL";

	nameid 13 3 "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL";

	nameid 14   "http://scripts.sil.org/OFL";
	nameid 14 3 "http://scripts.sil.org/OFL";

} name
